#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               12              ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6677052965e+09        1.4381134875e+09        2.3357901599e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               12              ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3049283436e+09        1.7816254796e+09        2.3357952182e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               11              ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0943613645e+09        2.2071897501e+09        2.3357998748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               11              ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0723617347e+09        2.7344055461e+09        2.3358041348e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               10              ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2839712357e+09        3.3875536479e+09        2.3358079877e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               10              ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7849904368e+09        4.1967146138e+09        2.3358114254e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               9               ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6445485817e+09        5.1991541322e+09        2.3358144656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               9               ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1948287318e+10        6.4410392821e+09        2.3358171413e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               9               ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4802304874e+10        7.9795647457e+09        2.3358194673e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               9               ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8338042413e+10        9.8855868932e+09        2.3358214740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              9               ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2718337520e+10        1.2246887054e+10        2.3358231945e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8144923663e+10        1.5172214258e+10        2.3358246633e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              8               ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4867721010e+10        1.8796293648e+10        2.3358259171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              8               ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3196346505e+10        2.3286031199e+10        2.3358269937e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              8               ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3514373306e+10        2.8848200531e+10        2.3358279317e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              8               ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6296996376e+10        3.5738965803e+10        2.3358287731e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2132917899e+10        4.4275679278e+10        2.3358295656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0175146062e+11        5.4851496883e+10        2.3358303678e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              9               ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2605615821e+11        6.7953484879e+10        2.3358312537e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              9               ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5616637012e+11        8.4185051537e+10        2.3358323312e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              9               ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9346883915e+11        1.0429373690e+11        2.3358337476e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              9               ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.3968156788e+11        1.2920564047e+11        2.3358357199e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              9               ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9693296033e+11        1.6006807236e+11        2.3358385672e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              9               ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6785988070e+11        1.9830239220e+11        2.3358427582e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              8               ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5572915734e+11        2.4566946921e+11        2.3358489748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              8               ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6458814757e+11        3.0435077820e+11        2.3358581835e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              8               ok                      ok                      2.6218307404e-08        5.0364407515e+02        6.9945132402e+11        3.7704886621e+11        2.3358717217e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              8               ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.6653151131e+11        4.6711181668e+11        2.3358913488e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              9               ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0735264541e+12        5.7868744322e+11        2.3359192400e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              9               ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3299739343e+12        7.1691431390e+11        2.3359578884e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              10              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6476917880e+12        8.8815840340e+11        2.3360099072e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              11              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0413230623e+12        1.1003062714e+12        2.3360777069e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              12              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5290113962e+12        1.3631282683e+12        2.3361632895e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              13              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1332376397e+12        1.6887284947e+12        2.3362678575e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              14              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.8818560846e+12        2.0921022343e+12        2.3363917302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              14              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8093776190e+12        2.5918265307e+12        2.3365338695e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              14              ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9585583144e+12        3.2109157062e+12        2.3366917371e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              13              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.3823657966e+12        3.9778812157e+12        2.3368609996e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              12              ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1464133284e+12        4.9280446355e+12        2.3370355752e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              10              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1331973745e+13        6.1051642377e+12        2.3372078780e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              9               ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4039713619e+13        7.5634500329e+12        2.3373698536e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              7               ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7394322804e+13        9.3700600414e+12        2.3375143352e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              7               ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1550255998e+13        1.1608192690e+13        2.3376363746e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              7               ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6698851791e+13        1.4380917653e+13        2.3377341246e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              7               ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3077153809e+13        1.7815921410e+13        2.3378087298e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.0978834394e+13        2.2071385832e+13        2.3378633897e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.0767719668e+13        2.7343270173e+13        2.3379021741e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              7               ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.2894537607e+13        3.3874331255e+13        2.3379290660e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              6               ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.7917660880e+13        4.1965296423e+13        2.3379474412e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              6               ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.6528799209e+13        5.1988702491e+13        2.3379598967e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              6               ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.1958482212e+14        6.4406035982e+13        2.3379683291e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              6               ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4814717188e+14        7.9788960941e+13        2.3379740582e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              6               ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8353067319e+14        9.8845607121e+13        2.3379779803e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              6               ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2736397339e+14        1.2245312190e+14        2.3379806943e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              6               ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8166437584e+14        1.5169797379e+14        2.3379825973e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              6               ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.4893048044e+14        1.8792584630e+14        2.3379839521e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              6               ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3225684838e+14        2.3280339359e+14        2.3379849329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              6               ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3547589649e+14        2.8839466114e+14        2.3379856564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              6               ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6333344002e+14        3.5725562878e+14        2.3379862009e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              6               ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.2170579139e+14        4.4255113462e+14        2.3379866204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              6               ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0178681417e+15        5.4819941864e+14        2.3379869519e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              6               ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2608261708e+15        6.7905071947e+14        2.3379872220e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              6               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5617255232e+15        8.4110780801e+14        2.3379874500e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              6               ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9343570424e+15        1.0417980933e+15        2.3379876503e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              6               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.3957795547e+15        1.2903090386e+15        2.3379878344e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              6               ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9670866430e+15        1.5980011248e+15        2.3379880118e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              6               ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.6743493145e+15        1.9789155471e+15        2.3379881910e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              6               ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5497728144e+15        2.4503972435e+15        2.3379883797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              6               ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6331130686e+15        3.0338577512e+15        2.3379885857e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              6               ok                      ok                      2.6218307404e-04        5.0562634992e+02        6.9734062624e+15        3.7557067099e+15        2.3379888169e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              6               ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.6310736647e+15        4.6484854579e+15        2.3379890818e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              6               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0680472522e+16        5.7522408684e+15        2.3379893894e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              6               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3212971952e+16        7.1161819294e+15        2.3379897492e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              6               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6340639088e+16        8.8006649857e+15        2.3379901710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              6               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0200623693e+16        1.0879555147e+16        2.3379906646e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              6               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.4960326955e+16        1.3443010028e+16        2.3379912389e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              6               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.0823429919e+16        1.6600726466e+16        2.3379919004e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              6               ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8036836935e+16        2.0485680031e+16        2.3379926514e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              6               ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.6898558852e+16        2.5258370685e+16        2.3379934876e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              6               ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.7766522069e+16        3.1111567112e+16        2.3379943953e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              6               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1068250986e+16        3.8275521531e+16        2.3379953480e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              6               ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.7311349854e+16        4.7023615146e+16        2.3379963050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              6               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0709473254e+17        5.7678406583e+16        2.3379972109e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              6               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3112065152e+17        7.0618110930e+16        2.3379979986e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              6               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6020779762e+17        8.6283655578e+16        2.3379985957e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              6               ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9530610218e+17        1.0518665305e+17        2.3379989329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              6               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.3751436223e+17        1.2791889425e+17        2.3379989502e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              6               ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.8810236550e+17        1.5516426576e+17        2.3379985951e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              6               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.4853971692e+17        1.8771427791e+17        2.3379978068e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              6               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2053396279e+17        2.2648860323e+17        2.3379964890e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              6               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.0608085240e+17        2.7256215003e+17        2.3379945375e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              6               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.0752978811e+17        3.2720028020e+17        2.3379921166e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              7               ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.2766777597e+17        3.9190394250e+17        2.3379899634e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              7               ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.6982547773e+17        4.6846688658e+17        2.3379884307e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              7               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0380110687e+18        5.5904790403e+17        2.3379870048e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              6               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2370801624e+18        6.6626232973e+17        2.3379849752e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              6               ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4729523688e+18        7.9329892929e+17        2.3379809457e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              6               ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7528900922e+18        9.4407090022e+17        2.3379714713e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              6               ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.0858610768e+18        1.1234131720e+18        2.3379488268e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              7               ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.4830154742e+18        1.3373426834e+18        2.3378995740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             6               ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9583237799e+18        1.5934039895e+18        2.3378084898e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             8               ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5294362202e+18        1.9011293282e+18        2.3376678750e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             8               ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2188332652e+18        2.2726494774e+18        2.3374861059e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             8               ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0553433939e+18        2.7234973374e+18        2.3372912882e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             8               ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.0760766541e+18        3.2736456634e+18        2.3371183616e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             8               ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3288120968e+18        3.9488052821e+18        2.3369907887e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             8               ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.8748477749e+18        4.7819678116e+18        2.3369175839e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             7               ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0792144199e+19        5.8150960065e+18        2.3368992035e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             7               ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3178360943e+19        7.1007558234e+18        2.3369313285e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             7               ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6153274562e+19        8.7034218448e+18        2.3370051679e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             7               ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9860363714e+19        1.0700343714e+19        2.3371070279e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             6               ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4468361226e+19        1.3182398980e+19        2.3372198324e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             6               ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0174881810e+19        1.6256053129e+19        2.3373276623e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             6               ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7214175690e+19        2.0047522576e+19        2.3374203666e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             6               ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.5868484769e+19        2.4708871154e+19        2.3374946238e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             6               ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6479754642e+19        3.0424308752e+19        2.3375516377e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             6               ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9459311314e+19        3.7415405959e+19        2.3375943191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             6               ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5296303578e+19        4.5945647882e+19        2.3376256441e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             6               ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0456675929e+20        5.6325317601e+19        2.3376480814e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             6               ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2794383743e+20        6.8917022514e+19        2.3376635137e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             6               ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5620912667e+20        8.4141784157e+19        2.3376733172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             6               ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9026522263e+20        1.0248581754e+20        2.3376784633e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             6               ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3115041536e+20        1.2450844971e+20        2.3376795871e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             6               ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.8005679223e+20        1.5085188389e+20        2.3376770000e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             6               ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.3835338404e+20        1.8225369086e+20        2.3376706506e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             6               ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.0761609171e+20        2.1956296893e+20        2.3376600657e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             5               ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.8966598802e+20        2.6376103589e+20        2.3376443124e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             5               ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8661725449e+20        3.1598733435e+20        2.3376220198e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             5               ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0093564717e+20        3.7757102907e+20        2.3375914790e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             5               ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3550816426e+20        4.5006865341e+20        2.3375508329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
