#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               10              ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.7159019416e+09        1.4381134875e+09        4.3694242757e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               10              ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3646488825e+09        1.7816254796e+09        4.3694485127e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               10              ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.1683600331e+09        2.2071897501e+09        4.3694708220e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               10              ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.1640521437e+09        2.7344055461e+09        4.3694923542e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               10              ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.3975873715e+09        3.3875536479e+09        4.3695160104e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               10              ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.9257942143e+09        4.1967146138e+09        4.3695493193e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               10              ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.8191150135e+09        5.1991541322e+09        4.3696126931e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               10              ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.2164950903e+10        6.4410392821e+09        4.3697611617e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               10              ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.5071981968e+10        7.9795647457e+09        4.3701308995e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               10              ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8675745459e+10        9.8855868932e+09        4.3709794360e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              10              ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.3144747810e+10        1.2246887054e+10        4.3725019295e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              10              ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8685099298e+10        1.5172214258e+10        4.3743211216e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              10              ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.5548006142e+10        1.8796293648e+10        4.3756875696e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              10              ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.4046223903e+10        2.3286031199e+10        4.3763948288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              10              ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.4570995950e+10        2.8848200531e+10        4.3766966421e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              10              ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.7608047354e+10        3.5738965803e+10        4.3768302923e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              10              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.3758912456e+10        4.4275679278e+10        4.3769248675e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              10              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0376932868e+11        5.4851496883e+10        4.3770732607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              10              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2856634540e+11        6.7953484879e+10        4.3774264030e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              10              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5930953614e+11        8.4185051537e+10        4.3783459219e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              10              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9746824820e+11        1.0429373690e+11        4.3806878410e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              10              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4493979156e+11        1.2920564047e+11        4.3861262007e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              12              ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.0418186270e+11        1.6006807236e+11        4.3967495448e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              15              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.7825472184e+11        1.9830239220e+11        4.4132605261e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              16              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.7079865590e+11        2.4566946921e+11        4.4339144771e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              14              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.8611798732e+11        3.0435077820e+11        4.4556783502e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              13              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.2943368687e+11        3.7704886621e+11        4.4760151369e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              12              ok                      ok                      3.2480888972e-08        5.0364412280e+02        9.0740248827e+11        4.6711181668e+11        4.4945099386e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              12              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.1288423921e+12        5.7868744322e+11        4.5132831060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              12              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.4049439692e+12        7.1691431390e+11        4.5341404218e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              18              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.7490668771e+12        8.8815840340e+11        4.5563752121e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              38              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.1771211667e+12        1.1003062714e+12        4.5779609605e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              45              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.7084971742e+12        1.3631282683e+12        4.5972196163e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              58              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.3671421573e+12        1.6887284947e+12        4.6132318467e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              77              ok                      ok                      1.4547578108e-07        5.0364498251e+02        4.1827857601e+12        2.0921022343e+12        4.6257956534e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              104             ok                      ok                      1.8022455153e-07        5.0364524689e+02        5.1923353341e+12        2.5918265307e+12        4.6351155810e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              139             ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.4415511432e+12        3.2109157062e+12        4.6415748661e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              178             ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.9871734371e+12        3.9778812157e+12        4.6456354304e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              210             ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.8998048009e+12        4.9280446355e+12        4.6478899225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              228             ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.2267559668e+13        6.1051642377e+12        4.6490549710e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              236             ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.5200047685e+13        7.5634500329e+12        4.6497420563e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              238             ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.8833048602e+13        9.3700600414e+12        4.6503122377e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              238             ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.3334690523e+13        1.1608192690e+13        4.6509459642e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              236             ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.8913439319e+13        1.4380917653e+13        4.6517570060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              234             ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.5828149264e+13        1.7815921410e+13        4.6528595288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              232             ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.4400082323e+13        2.2071385832e+13        4.6543393242e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              235             ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.5026271329e+13        2.7343270173e+13        4.6561128852e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              241             ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.8196494499e+13        3.3874331255e+13        4.6579541088e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              249             ok                      ok                      2.9182082376e-06        5.0366607712e+02        8.4517252190e+13        4.1965296423e+13        4.6597105802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              255             ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.0474090038e+14        5.1988702491e+13        4.6613444739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              260             ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2979960126e+14        6.4406035982e+13        4.6628417192e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              265             ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.6084727049e+14        7.9788960941e+13        4.6641744016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              271             ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.9931229658e+14        9.8845607121e+13        4.6653110798e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              276             ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.4696339934e+14        1.2245312190e+14        4.6662352293e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              281             ok                      ok                      1.0550081484e-05        5.0372412514e+02        3.0599136426e+14        1.5169797379e+14        4.6669514727e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              285             ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.7911017440e+14        1.8792584630e+14        4.6674838574e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              289             ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.6968187394e+14        2.3280339359e+14        4.6678660204e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              291             ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.8187087220e+14        2.8839466114e+14        4.6681338500e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              293             ok                      ok                      2.4851284270e-05        5.0383284335e+02        7.2083457902e+14        3.5725562878e+14        4.6683179697e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              295             ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.9295926918e+14        4.4255113462e+14        4.6684431838e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              295             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.1061516768e+15        5.4819941864e+14        4.6685284959e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              296             ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.3701991664e+15        6.7905071947e+14        4.6685862007e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              297             ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.6972148755e+15        8.4110780801e+14        4.6686256568e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              297             ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.1021867300e+15        1.0417980933e+15        4.6686533056e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              297             ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.6036541889e+15        1.2903090386e+15        4.6686730157e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              297             ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.2245416740e+15        1.5980011248e+15        4.6686875628e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              297             ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.9931830520e+15        1.9789155471e+15        4.6686988109e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              297             ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.9445788926e+15        2.4503972435e+15        4.6687080248e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              297             ok                      ok                      2.1163202882e-04        5.0524601702e+02        6.1219359147e+15        3.0338577512e+15        4.6687160811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              297             ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.5785467823e+15        3.7557067099e+15        4.6687236092e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              297             ok                      ok                      3.2480888972e-04        5.0609628295e+02        9.3800777675e+15        4.6484854579e+15        4.6687310855e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              297             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.1607341278e+16        5.7522408684e+15        4.6687388955e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              297             ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.4359639058e+16        7.1161819294e+15        4.6687473738e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              297             ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.7758768760e+16        8.8006649857e+15        4.6687568274e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              297             ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.1953789792e+16        1.0879555147e+16        4.6687675455e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              296             ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.7126642195e+16        1.3443010028e+16        4.6687800733e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              296             ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.3498697274e+16        1.6600726466e+16        4.6687940768e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              296             ok                      ok                      1.4547578108e-03        5.1434796969e+02        4.1338307884e+16        2.0485680031e+16        4.6688099785e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              295             ok                      ok                      1.8022455152e-03        5.1680337155e+02        5.0969375926e+16        2.5258370685e+16        4.6688280584e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              295             ok                      ok                      2.2327351488e-03        5.1979493011e+02        6.2780922535e+16        3.1111567112e+16        4.6688475397e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              294             ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.7237616611e+16        3.8275521531e+16        4.6688684603e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              293             ok                      ok                      3.4267602534e-03        5.2781827608e+02        9.4891154270e+16        4.7023615146e+16        4.6688896490e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              292             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.1639245962e+17        5.7678406583e+16        4.6689098289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              291             ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.4250474515e+17        7.0618110930e+16        4.6689274212e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              290             ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.7411773531e+17        8.6283655578e+16        4.6689407399e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              288             ok                      ok                      8.0719180519e-03        5.5581827887e+02        2.1226374680e+17        1.0518665305e+17        4.6689485529e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              287             ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.5813681950e+17        1.2791889425e+17        4.6689491842e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              285             ok                      ok                      1.2388629240e-02        5.7829343552e+02        3.1311678610e+17        1.5516426576e+17        4.6689425831e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              283             ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.7880053700e+17        1.8771427791e+17        4.6689279505e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              281             ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.5704334845e+17        2.2648860323e+17        4.6689038113e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              278             ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.5001309276e+17        2.7256215003e+17        4.6688655868e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              274             ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.6026004853e+17        3.2720028020e+17        4.6687997230e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              268             ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.9080466394e+17        3.9190394250e+17        4.6686732918e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              259             ok                      ok                      4.4788115623e-02        6.9246943641e+02        9.4524506559e+17        4.6846688658e+17        4.6684144958e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              247             ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.1278881683e+18        5.5904790403e+17        4.6678929913e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              235             ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.3439159137e+18        6.6626232973e+17        4.6669239463e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              227             ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.5995785398e+18        7.9329892929e+17        4.6652249349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              209             ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.9023376658e+18        9.4407090022e+17        4.6621565708e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              157             ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.2608586873e+18        1.1234131720e+18        4.6562656447e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              92              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.6842694862e+18        1.3373426834e+18        4.6439462651e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             51              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.1818987278e+18        1.5934039895e+18        4.6202351190e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             140             ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.7656545534e+18        1.9011293282e+18        4.5828102675e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             16              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.4554938581e+18        2.2726494774e+18        4.5359343475e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             20              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.2844846163e+18        2.7234973374e+18        4.4893051604e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             20              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.2991572791e+18        3.2736456634e+18        4.4519877493e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             16              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.5567606898e+18        3.9488052821e+18        4.4276499459e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             15              ok                      ok                      7.2521222472e-01        1.0984370804e+03        9.1242721436e+18        4.7819678116e+18        4.4146349561e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             14              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.1082848194e+19        5.8150960065e+18        4.4095858800e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             14              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3535097512e+19        7.1007558234e+18        4.4102186123e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             15              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6611201110e+19        8.7034218448e+18        4.4158491886e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             16              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.0472508654e+19        1.0700343714e+19        4.4266643133e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             18              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.5311946478e+19        1.3182398980e+19        4.4425694175e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             18              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.1352669643e+19        1.6256053129e+19        4.4623417231e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             19              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.8850955234e+19        2.0047522576e+19        4.4837774215e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             17              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.8107881422e+19        2.4708871154e+19        4.5047060172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             17              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.9484227502e+19        3.0424308752e+19        4.5236031830e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             17              ok                      ok                      6.1758632986e+00        1.1955395013e+03        7.3412038809e+19        3.7415405959e+19        4.5396240607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             31              ok                      ok                      7.6510480643e+00        1.2061276334e+03        9.0403383760e+19        4.5945647882e+19        4.5524303423e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             47              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.1105774120e+20        5.6325317601e+19        4.5619261692e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             62              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.3606995501e+20        6.8917022514e+19        4.5681377091e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             71              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.6623689515e+20        8.4141784157e+19        4.5710794062e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             67              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.0246348564e+20        1.0248581754e+20        4.5707343573e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             54              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.4576697955e+20        1.2450844971e+20        4.5669699774e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             38              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.9728268077e+20        1.5085188389e+20        4.5595534769e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             23              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.5827659167e+20        1.8225369086e+20        4.5482578319e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             14              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.3017578044e+20        2.1956296893e+20        4.5330471024e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             15              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.1463102485e+20        2.6376103589e+20        4.5142812937e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             14              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.1363282737e+20        3.1598733435e+20        4.4930622360e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             15              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.2966714259e+20        3.7757102907e+20        4.4712548414e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             13              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.6585177511e+20        4.5006865341e+20        4.4511078694e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
