#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               6               ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6675419473e+09        1.4381134875e+09        2.3266110155e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               6               ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3047188774e+09        1.7816254796e+09        2.3266110591e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               6               ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0940937579e+09        2.2071897501e+09        2.3266110978e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               6               ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0720210566e+09        2.7344055461e+09        2.3266111416e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               6               ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2835390292e+09        3.3875536479e+09        2.3266112145e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               6               ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7844440822e+09        4.1967146138e+09        2.3266113801e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               6               ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6438609355e+09        5.1991541322e+09        2.3266118116e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               6               ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1947427665e+10        6.4410392821e+09        2.3266129664e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               7               ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4801243697e+10        7.9795647457e+09        2.3266158825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               8               ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8336761197e+10        9.8855868932e+09        2.3266221218e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2716827592e+10        1.2246887054e+10        2.3266317543e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8143149838e+10        1.5172214258e+10        2.3266412184e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              6               ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4865594173e+10        1.8796293648e+10        2.3266471911e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              6               ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3193743244e+10        2.3286031199e+10        2.3266499554e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              6               ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3511153713e+10        2.8848200531e+10        2.3266511231e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              6               ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6293001352e+10        3.5738965803e+10        2.3266517307e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              8               ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2127963196e+10        4.4275679278e+10        2.3266523813e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0174534002e+11        5.4851496883e+10        2.3266535825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2604868560e+11        6.7953484879e+10        2.3266564974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              7               ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5615754439e+11        8.4185051537e+10        2.3266640067e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              9               ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9345934741e+11        1.0429373690e+11        2.3266827552e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              12              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.3967386294e+11        1.2920564047e+11        2.3267240766e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              14              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9693243452e+11        1.6006807236e+11        2.3267976089e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              17              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6787486864e+11        1.9830239220e+11        2.3269007019e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              16              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5576967445e+11        2.4566946921e+11        2.3270189615e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              16              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6466440083e+11        3.0435077820e+11        2.3271355225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              14              ok                      ok                      2.6218307404e-08        5.0364407515e+02        6.9957338004e+11        3.7704886621e+11        2.3272407681e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              14              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.6671212227e+11        4.6711181668e+11        2.3273392656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              14              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0737855045e+12        5.7868744322e+11        2.3274435795e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              15              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3303377648e+12        7.1691431390e+11        2.3275571349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              15              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6481871146e+12        8.8815840340e+11        2.3276719037e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              32              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0419704096e+12        1.1003062714e+12        2.3277779025e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              48              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5298194022e+12        1.3631282683e+12        2.3278687172e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              61              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1341973999e+12        1.6887284947e+12        2.3279422641e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              78              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.8829346818e+12        2.0921022343e+12        2.3279994519e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              99              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8105106161e+12        2.5918265307e+12        2.3280426900e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              124             ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9596417673e+12        3.2109157062e+12        2.3280748783e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              149             ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.3832491838e+12        3.9778812157e+12        2.3280988164e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              171             ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1468952141e+12        4.9280446355e+12        2.3281168072e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              189             ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1331801906e+13        6.1051642377e+12        2.3281304835e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              202             ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4038590409e+13        7.5634500329e+12        2.3281408771e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              211             ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7391914214e+13        9.3700600414e+12        2.3281486494e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              217             ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1546199490e+13        1.1608192690e+13        2.3281543179e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              222             ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6692756124e+13        1.4380917653e+13        2.3281583434e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              225             ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3068586364e+13        1.7815921410e+13        2.3281611451e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              227             ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.0967296229e+13        2.2071385832e+13        2.3281630648e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              229             ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.0752611720e+13        2.7343270173e+13        2.3281643662e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              231             ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.2875121386e+13        3.3874331255e+13        2.3281652449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              232             ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.7893014707e+13        4.1965296423e+13        2.3281658418e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              233             ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.6497768888e+13        5.1988702491e+13        2.3281662486e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              234             ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.1954596342e+14        6.4406035982e+13        2.3281665293e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              234             ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4809868171e+14        7.9788960941e+13        2.3281667303e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              235             ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8347030526e+14        9.8845607121e+13        2.3281668740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              235             ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2728893459e+14        1.2245312190e+14        2.3281669864e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              235             ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8157119763e+14        1.5169797379e+14        2.3281670779e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              235             ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.4881485960e+14        1.8792584630e+14        2.3281671584e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              236             ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3211344961e+14        2.3280339359e+14        2.3281672327e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              236             ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3529810844e+14        2.8839466114e+14        2.3281673140e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              235             ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6311307296e+14        3.5725562878e+14        2.3281674096e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              235             ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.2143270330e+14        4.4255113462e+14        2.3281675211e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              235             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0175297775e+15        5.4819941864e+14        2.3281676610e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              235             ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2604069927e+15        6.7905071947e+14        2.3281678395e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              235             ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5612063084e+15        8.4110780801e+14        2.3281680677e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              235             ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9337140149e+15        1.0417980933e+15        2.3281683551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              235             ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.3949833138e+15        1.2903090386e+15        2.3281687086e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              235             ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9661008380e+15        1.5980011248e+15        2.3281691301e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              236             ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.6731290069e+15        1.9789155471e+15        2.3281696142e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              237             ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5482624620e+15        2.4503972435e+15        2.3281701591e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              238             ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6312440440e+15        3.0338577512e+15        2.3281707605e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              240             ok                      ok                      2.6218307404e-04        5.0562634992e+02        6.9710938122e+15        3.7557067099e+15        2.3281714150e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              242             ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.6282132028e+15        4.6484854579e+15        2.3281721328e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              243             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0676935123e+16        5.7522408684e+15        2.3281729330e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              243             ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3208598897e+16        7.1161819294e+15        2.3281738420e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              243             ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6335235307e+16        8.8006649857e+15        2.3281748932e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              243             ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0193949927e+16        1.0879555147e+16        2.3281761314e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              240             ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.4952090449e+16        1.3443010028e+16        2.3281776146e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              237             ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.0813273319e+16        1.6600726466e+16        2.3281793782e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              232             ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8024325159e+16        2.0485680031e+16        2.3281814561e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              227             ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.6883163325e+16        2.5258370685e+16        2.3281838366e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              220             ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.7747601784e+16        3.1111567112e+16        2.3281864711e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              213             ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1045029369e+16        3.8275521531e+16        2.3281892349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              206             ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.7282886550e+16        4.7023615146e+16        2.3281919422e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              200             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0705988889e+17        5.7678406583e+16        2.3281943433e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              194             ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3107804883e+17        7.0618110930e+16        2.3281961566e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              190             ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6015576746e+17        8.6283655578e+16        2.3281970879e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              187             ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9524263112e+17        1.0518665305e+17        2.3281969201e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              185             ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.3743703953e+17        1.2791889425e+17        2.3281956183e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              186             ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.8800834947e+17        1.5516426576e+17        2.3281934511e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              190             ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.4842570657e+17        1.8771427791e+17        2.3281908464e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              192             ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2039611297e+17        2.2648860323e+17        2.3281879312e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              187             ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.0591461524e+17        2.7256215003e+17        2.3281844009e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              168             ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.0732958237e+17        3.2720028020e+17        2.3281795163e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              132             ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.2742635840e+17        3.9190394250e+17        2.3281721811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              93              ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.6953348061e+17        4.6846688658e+17        2.3281615057e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              63              ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0376566366e+18        5.5904790403e+17        2.3281466755e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              43              ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2366481684e+18        6.6626232973e+17        2.3281265935e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              1852            ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4724238741e+18        7.9329892929e+17        2.3281001888e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              84              ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7522433060e+18        9.4407090022e+17        2.3280670391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              35              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.0850756541e+18        1.1234131720e+18        2.3280268556e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              19              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.4820820400e+18        1.3373426834e+18        2.3279792593e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             10              ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9572563775e+18        1.5934039895e+18        2.3279237795e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             9               ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5282801539e+18        1.9011293282e+18        2.3278611976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             7               ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2176574474e+18        2.2726494774e+18        2.3277938934e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             7               ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0542080602e+18        2.7234973374e+18        2.3277259143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             7               ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.0749988354e+18        3.2736456634e+18        2.3276635749e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             7               ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3277580033e+18        3.9488052821e+18        2.3276146447e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             7               ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.8737381682e+18        4.7819678116e+18        2.3275854996e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             7               ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0790850715e+19        5.8150960065e+18        2.3275792472e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             7               ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3176690518e+19        7.1007558234e+18        2.3275951767e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             7               ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6150950171e+19        8.7034218448e+18        2.3276288162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             7               ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9857015257e+19        1.0700343714e+19        2.3276727538e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             7               ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4463538240e+19        1.3182398980e+19        2.3277187266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             7               ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0168081398e+19        1.6256053129e+19        2.3277603322e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             7               ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7204860245e+19        2.0047522576e+19        2.3277945557e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             7               ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.5856072522e+19        2.4708871154e+19        2.3278212728e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             7               ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6463590999e+19        3.0424308752e+19        2.3278417730e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             7               ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9438637493e+19        3.7415405959e+19        2.3278576040e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             7               ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5270230193e+19        4.5945647882e+19        2.3278700746e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             7               ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0453424455e+20        5.6325317601e+19        2.3278801531e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             7               ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2790366796e+20        6.8917022514e+19        2.3278885012e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             7               ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5615989954e+20        8.4141784157e+19        2.3278955291e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             7               ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9020532776e+20        1.0248581754e+20        2.3279014437e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             6               ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3107801947e+20        1.2450844971e+20        2.3279062967e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             6               ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.7996982913e+20        1.5085188389e+20        2.3279099570e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             6               ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.3824956533e+20        1.8225369086e+20        2.3279122126e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             6               ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.0749295741e+20        2.1956296893e+20        2.3279127344e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             6               ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.8952102492e+20        2.6376103589e+20        2.3279111091e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             6               ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8644810596e+20        3.1598733435e+20        2.3279068362e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             6               ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0074041361e+20        3.7757102907e+20        2.3278992713e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             6               ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3528575329e+20        4.5006865341e+20        2.3278875131e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
