#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               127             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6662002486e+09        1.4381134875e+09        2.5370162857e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               127             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3030587592e+09        1.7816254796e+09        2.5370179111e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               126             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0920439475e+09        2.2071897501e+09        2.5370222130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               125             ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0695042568e+09        2.7344055461e+09        2.5370335727e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               122             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2804912492e+09        3.3875536479e+09        2.5370619938e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               116             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7808517784e+09        4.1967146138e+09        2.5371220105e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               110             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6397672477e+09        5.1991541322e+09        2.5372163706e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               108             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1942827031e+10        6.4410392821e+09        2.5373176526e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               109             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4795951185e+10        7.9795647457e+09        2.5373906220e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               110             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8330427742e+10        9.8855868932e+09        2.5374283403e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              111             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2709031963e+10        1.2246887054e+10        2.5374445006e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              111             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8133458368e+10        1.5172214258e+10        2.5374517887e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              111             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4853573034e+10        1.8796293648e+10        2.5374572198e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              110             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3178951105e+10        2.3286031199e+10        2.5374661559e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              108             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3493249481e+10        2.8848200531e+10        2.5374874152e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              103             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6272218813e+10        3.5738965803e+10        2.5375416302e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              93              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2106417047e+10        4.4275679278e+10        2.5376721499e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              78              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0172948305e+11        5.4851496883e+10        2.5379437869e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              63              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2605220179e+11        6.7953484879e+10        2.5384133170e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              50              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5620390497e+11        8.4185051537e+10        2.5391042942e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              42              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9358395490e+11        1.0429373690e+11        2.5400060676e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              37              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.3992466995e+11        1.2920564047e+11        2.5410724944e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              36              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9736750307e+11        1.6006807236e+11        2.5422157079e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              37              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6855913865e+11        1.9830239220e+11        2.5433306387e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              37              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5678324316e+11        2.4566946921e+11        2.5443834350e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              35              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6613646935e+11        3.0435077820e+11        2.5454835288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              31              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.0171735583e+11        3.7704886621e+11        2.5467607361e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              29              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.6982462604e+11        4.6711181668e+11        2.5482052285e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              24              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0782170005e+12        5.7868744322e+11        2.5496798707e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              33              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3364533053e+12        7.1691431390e+11        2.5509982391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              41              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6563300594e+12        8.8815840340e+11        2.5519966450e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              10              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0524668541e+12        1.1003062714e+12        2.5526197981e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              9               ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5430617042e+12        1.3631282683e+12        2.5529583296e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              10              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1507506281e+12        1.6887284947e+12        2.5531585060e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              10              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.9036025568e+12        2.0921022343e+12        2.5533260091e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              10              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8363908060e+12        2.5918265307e+12        2.5535186590e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              10              ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9922081407e+12        3.2109157062e+12        2.5537687360e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              10              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.4244741131e+12        3.9778812157e+12        2.5540974633e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              9               ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1994147849e+12        4.9280446355e+12        2.5545190288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              9               ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1399122516e+13        6.1051642377e+12        2.5550396716e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              8               ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4125334026e+13        7.5634500329e+12        2.5556556632e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              7               ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7504094183e+13        9.3700600414e+12        2.5563531050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              8               ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1691508697e+13        1.1608192690e+13        2.5571059621e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              8               ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6880852680e+13        1.4380917653e+13        2.5578791222e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              7               ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3311384503e+13        1.7815921410e+13        2.5586327701e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              7               ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.1279302116e+13        2.2071385832e+13        2.5593301498e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              7               ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.1151342075e+13        2.7343270173e+13        2.5599421576e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              7               ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.3381685684e+13        3.3874331255e+13        2.5604519511e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              7               ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.8532940787e+13        4.1965296423e+13        2.5608559016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              7               ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.7302145100e+13        5.1988702491e+13        2.5611617827e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2055293580e+14        6.4406035982e+13        2.5613846215e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4935532773e+14        7.9788960941e+13        2.5615420330e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8503492298e+14        9.8845607121e+13        2.5616506842e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2923382447e+14        1.2245312190e+14        2.5617244619e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              7               ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8398605826e+14        1.5169797379e+14        2.5617740188e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              7               ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.5181095684e+14        1.8792584630e+14        2.5618070906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              7               ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3582875765e+14        2.3280339359e+14        2.5618290941e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              7               ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3990366349e+14        2.8839466114e+14        2.5618437322e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6882083484e+14        3.5725562878e+14        2.5618534976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.2850528500e+14        4.4255113462e+14        2.5618600515e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              7               ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0262924844e+15        5.4819941864e+14        2.5618644952e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2712627176e+15        6.7905071947e+14        2.5618675568e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5746539530e+15        8.4110780801e+14        2.5618697177e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9503712627e+15        1.0417980933e+15        2.5618712975e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.4156147682e+15        1.2903090386e+15        2.5618725099e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9916527694e+15        1.5980011248e+15        2.5618735001e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              7               ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.7047722268e+15        1.9789155471e+15        2.5618743693e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              7               ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5874451669e+15        2.4503972435e+15        2.5618751906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              7               ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6797568726e+15        3.0338577512e+15        2.5618760201e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              7               ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.0311498118e+15        3.7557067099e+15        2.5618769041e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              7               ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.7025459303e+15        4.6484854579e+15        2.5618778833e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              7               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0768918728e+16        5.7522408684e+15        2.5618789962e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              7               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3322394701e+16        7.1161819294e+15        2.5618802807e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              7               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6475970131e+16        8.8006649857e+15        2.5618817742e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              7               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0367932147e+16        1.0879555147e+16        2.5618835130e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              7               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.5167070522e+16        1.3443010028e+16        2.5618855299e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.1078756250e+16        1.6600726466e+16        2.5618878497e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8351942722e+16        2.0485680031e+16        2.5618904830e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.7287114395e+16        2.5258370685e+16        2.5618934176e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              7               ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.8245168824e+16        3.1111567112e+16        2.5618966082e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              7               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1657179030e+16        3.8275521531e+16        2.5618999662e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              7               ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.8034961402e+16        4.7023615146e+16        2.5619033522e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              7               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0798239708e+17        5.7678406583e+16        2.5619065759e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              7               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3220755856e+17        7.0618110930e+16        2.5619094074e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              7               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6153591556e+17        8.6283655578e+16        2.5619116020e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              8               ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9692525694e+17        1.0518665305e+17        2.5619128955e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              8               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.3948346339e+17        1.2791889425e+17        2.5619131879e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              8               ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.9049081103e+17        1.5516426576e+17        2.5619123333e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              8               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.5142903623e+17        1.8771427791e+17        2.5619102463e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              8               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2401975824e+17        2.2648860323e+17        2.5619067449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              8               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.1027508359e+17        2.7256215003e+17        2.5619012912e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              8               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.1256333826e+17        3.2720028020e+17        2.5618925455e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              8               ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.3369320490e+17        3.9190394250e+17        2.5618779736e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              8               ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.7702076814e+17        4.6846688658e+17        2.5618550494e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              8               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0465861393e+18        5.5904790403e+17        2.5618254065e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              8               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2472825482e+18        6.6626232973e+17        2.5617878350e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              8               ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4850615136e+18        7.9329892929e+17        2.5617169755e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              8               ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7671973163e+18        9.4407090022e+17        2.5615568641e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              8               ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.1026198907e+18        1.1234131720e+18        2.5612078394e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              8               ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.5023417823e+18        1.3373426834e+18        2.5605159541e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             9               ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9800314531e+18        1.5934039895e+18        2.5592842179e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             10              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5528598338e+18        1.9011293282e+18        2.5573490066e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             13              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2429330842e+18        2.2726494774e+18        2.5548024117e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             15              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0792406403e+18        2.7234973374e+18        2.5520863241e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             17              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.0995990485e+18        3.2736456634e+18        2.5497242947e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             16              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3526799275e+18        3.9488052821e+18        2.5480236767e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             16              ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.9005788094e+18        4.7819678116e+18        2.5470364389e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             15              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0822005814e+19        5.8150960065e+18        2.5466804804e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             13              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3215586369e+19        7.1007558234e+18        2.5468618832e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             14              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6202509512e+19        8.7034218448e+18        2.5475096064e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             14              ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9928160533e+19        1.0700343714e+19        2.5485494654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             14              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4563465728e+19        1.3182398980e+19        2.5498743100e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             12              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0308120645e+19        1.6256053129e+19        2.5513346886e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             12              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7398109717e+19        2.0047522576e+19        2.5527747365e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             11              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.6117221861e+19        2.4708871154e+19        2.5540758148e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             10              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6809130342e+19        3.0424308752e+19        2.5551771495e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             10              ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9887271180e+19        3.7415405959e+19        2.5560607669e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             9               ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5843331603e+19        4.5945647882e+19        2.5567354020e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             10              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0525623977e+20        5.6325317601e+19        2.5572182177e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             11              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2880228030e+20        6.8917022514e+19        2.5575292528e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             11              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5726616727e+20        8.4141784157e+19        2.5576855417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             11              ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9155320866e+20        1.0248581754e+20        2.5576977830e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             10              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3270348554e+20        1.2450844971e+20        2.5575706986e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             9               ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.8190931437e+20        1.5085188389e+20        2.5573033916e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             8               ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.4053788005e+20        1.8225369086e+20        2.5568935655e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             8               ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.1016084369e+20        2.1956296893e+20        2.5563402800e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             8               ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.9259313221e+20        2.6376103589e+20        2.5556494763e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             7               ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8994187861e+20        3.1598733435e+20        2.5548364459e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             8               ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0466618999e+20        3.7757102907e+20        2.5539262893e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             9               ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3964724070e+20        4.5006865341e+20        2.5529461741e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
