#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               127             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6669451447e+09        1.4381134875e+09        2.3283496175e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               127             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3039796805e+09        1.7816254796e+09        2.3283497730e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               126             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0931786496e+09        2.2071897501e+09        2.3283501860e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               125             ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0708896425e+09        2.7344055461e+09        2.3283512748e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               121             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2821444907e+09        3.3875536479e+09        2.3283539915e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               116             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7827348508e+09        4.1967146138e+09        2.3283596625e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               110             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6417781315e+09        5.1991541322e+09        2.3283684749e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               108             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1944889284e+10        6.4410392821e+09        2.3283778009e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               109             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4798122642e+10        7.9795647457e+09        2.3283844394e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               110             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8332872379e+10        9.8855868932e+09        2.3283878602e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              111             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2711930445e+10        1.2246887054e+10        2.3283893578e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              111             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8136977363e+10        1.5172214258e+10        2.3283900940e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              111             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4857867243e+10        1.8796293648e+10        2.3283907160e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              110             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3184138094e+10        2.3286031199e+10        2.3283917386e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              107             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3499279614e+10        2.8848200531e+10        2.3283940190e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              102             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6278429463e+10        3.5738965803e+10        2.3283994974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              92              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2110335827e+10        4.4275679278e+10        2.3284121900e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              77              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0172457732e+11        5.4851496883e+10        2.3284380027e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              62              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2602519265e+11        6.7953484879e+10        2.3284821027e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              49              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5613226602e+11        8.4185051537e+10        2.3285466823e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              41              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9343345770e+11        1.0429373690e+11        2.3286307794e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              37              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.3964775545e+11        1.2920564047e+11        2.3287301080e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              34              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9690428554e+11        1.6006807236e+11        2.3288365679e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              23              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6784014204e+11        1.9830239220e+11        2.3289406408e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              21              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5572283619e+11        2.4566946921e+11        2.3290395873e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              22              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6460315949e+11        3.0435077820e+11        2.3291429740e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              22              ok                      ok                      2.6218307404e-08        5.0364407515e+02        6.9950177576e+11        3.7704886621e+11        2.3292625149e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              23              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.6663696851e+11        4.6711181668e+11        2.3293975806e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              19              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0737082079e+12        5.7868744322e+11        2.3295362755e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              16              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3302494972e+12        7.1691431390e+11        2.3296630755e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              12              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6480689664e+12        8.8815840340e+11        2.3297655229e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              10              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0417972095e+12        1.1003062714e+12        2.3298409716e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              9               ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5295685430e+12        1.3631282683e+12        2.3298984279e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              9               ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1338581557e+12        1.6887284947e+12        2.3299508789e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              9               ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.8825130231e+12        2.0921022343e+12        2.3300072865e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              9               ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8100308928e+12        2.5918265307e+12        2.3300712210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              8               ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9591470089e+12        3.2109157062e+12        2.3301423618e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              8               ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.3827996696e+12        3.9778812157e+12        2.3302179032e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              8               ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1465647213e+12        4.9280446355e+12        2.3302935881e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              8               ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1331672288e+13        6.1051642377e+12        2.3303648224e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              8               ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4038746155e+13        7.5634500329e+12        2.3304277357e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              8               ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7392439035e+13        9.3700600414e+12        2.3304799838e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              8               ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1547176483e+13        1.1608192690e+13        2.3305210045e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              8               ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6694271853e+13        1.4380917653e+13        2.3305516958e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              8               ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3070737807e+13        1.7815921410e+13        2.3305737854e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              8               ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.0970199193e+13        2.2071385832e+13        2.3305892235e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              8               ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.0756409802e+13        2.7343270173e+13        2.3305997891e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              8               ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.2879995336e+13        3.3874331255e+13        2.3306069219e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              8               ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.7899192672e+13        4.1965296423e+13        2.3306117034e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              8               ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.6505538325e+13        5.1988702491e+13        2.3306149089e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              8               ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.1955568543e+14        6.4406035982e+13        2.3306170789e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              8               ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4811080869e+14        7.9788960941e+13        2.3306185837e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              8               ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8348540305e+14        9.8845607121e+13        2.3306196742e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              8               ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2730770965e+14        1.2245312190e+14        2.3306205182e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              8               ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8159453092e+14        1.5169797379e+14        2.3306212240e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              8               ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.4884384787e+14        1.8792584630e+14        2.3306218561e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              8               ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3214945599e+14        2.3280339359e+14        2.3306224482e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              8               ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3534282372e+14        2.8839466114e+14        2.3306230124e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              8               ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6316859131e+14        3.5725562878e+14        2.3306235494e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              8               ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.2150161547e+14        4.4255113462e+14        2.3306240549e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              8               ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0176152845e+15        5.4819941864e+14        2.3306245244e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              8               ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2605130458e+15        6.7905071947e+14        2.3306249556e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              8               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5613377816e+15        8.4110780801e+14        2.3306253491e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              8               ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9338769168e+15        1.0417980933e+15        2.3306257080e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              8               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.3951850499e+15        1.2903090386e+15        2.3306260377e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              8               ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9663505362e+15        1.5980011248e+15        2.3306263449e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              8               ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.6734379224e+15        1.9789155471e+15        2.3306266378e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              8               ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5486444744e+15        2.4503972435e+15        2.3306269251e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              8               ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6317162690e+15        3.0338577512e+15        2.3306272165e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              8               ok                      ok                      2.6218307404e-04        5.0562634992e+02        6.9716773461e+15        3.7557067099e+15        2.3306275224e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              8               ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.6289340129e+15        4.6484854579e+15        2.3306278539e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              8               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0677825110e+16        5.7522408684e+15        2.3306282233e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              8               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3209697149e+16        7.1161819294e+15        2.3306286436e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              8               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6336589553e+16        8.8006649857e+15        2.3306291288e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              8               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0195618206e+16        1.0879555147e+16        2.3306296933e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              8               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.4954142981e+16        1.3443010028e+16        2.3306303511e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              8               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.0815794722e+16        1.6600726466e+16        2.3306311143e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              8               ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8027417002e+16        2.0485680031e+16        2.3306319903e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              8               ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.6886947394e+16        2.5258370685e+16        2.3306329782e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              8               ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.7752224341e+16        3.1111567112e+16        2.3306340641e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              8               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1050667129e+16        3.8275521531e+16        2.3306352160e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              8               ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.7289754934e+16        4.7023615146e+16        2.3306363791e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              8               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0706825341e+17        5.7678406583e+16        2.3306374747e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              8               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3108824007e+17        7.0618110930e+16        2.3306384033e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              7               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6016820000e+17        8.6283655578e+16        2.3306390587e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              7               ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9525782288e+17        1.0518665305e+17        2.3306393163e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              7               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.3745562231e+17        1.2791889425e+17        2.3306390712e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              7               ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.8803105249e+17        1.5516426576e+17        2.3306382155e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              8               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.4845332835e+17        1.8771427791e+17        2.3306366467e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              8               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2042956985e+17        2.2648860323e+17        2.3306344458e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              8               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.0595514040e+17        2.7256215003e+17        2.3306321178e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              8               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.0737902876e+17        3.2720028020e+17        2.3306302909e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              8               ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.2748742144e+17        3.9190394250e+17        2.3306288432e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              8               ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.6960988062e+17        4.6846688658e+17        2.3306272923e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              8               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0377533206e+18        5.5904790403e+17        2.3306248271e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              8               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2367711353e+18        6.6626232973e+17        2.3306193162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              9               ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4725786688e+18        7.9329892929e+17        2.3306062044e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              10              ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7524328635e+18        9.4407090022e+17        2.3305801289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              10              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.0853002838e+18        1.1234131720e+18        2.3305388674e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              10              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.4823399633e+18        1.3373426834e+18        2.3304823297e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             9               ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9575409290e+18        1.5934039895e+18        2.3304088738e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             9               ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5285755102e+18        1.9011293282e+18        2.3303170631e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             7               ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2179415414e+18        2.2726494774e+18        2.3302116009e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             7               ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0544631049e+18        2.7234973374e+18        2.3301041649e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             7               ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.0752177495e+18        3.2736456634e+18        2.3300081410e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             8               ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3279455172e+18        3.9488052821e+18        2.3299348350e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             8               ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.8739125544e+18        4.7819678116e+18        2.3298918334e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             8               ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0791047494e+19        5.8150960065e+18        2.3298822773e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             8               ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3176966772e+19        7.1007558234e+18        2.3299045769e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             8               ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6151387379e+19        8.7034218448e+18        2.3299524674e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             7               ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9857717577e+19        1.0700343714e+19        2.3300157772e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             6               ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4464625274e+19        1.3182398980e+19        2.3300829322e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             6               ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0169679133e+19        1.6256053129e+19        2.3301444427e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             6               ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7207098428e+19        2.0047522576e+19        2.3301954711e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             6               ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.5859089709e+19        2.4708871154e+19        2.3302353540e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             6               ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6467543678e+19        3.0424308752e+19        2.3302656785e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             6               ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9443708602e+19        3.7415405959e+19        2.3302885770e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             6               ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5276635709e+19        4.5945647882e+19        2.3303059306e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             6               ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0454223877e+20        5.6325317601e+19        2.3303191754e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             6               ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2791354820e+20        6.8917022514e+19        2.3303293327e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             6               ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5617201068e+20        8.4141784157e+19        2.3303370863e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             6               ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9022006664e+20        1.0248581754e+20        2.3303428512e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             6               ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3109583845e+20        1.2450844971e+20        2.3303468191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             6               ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.7999123753e+20        1.5085188389e+20        2.3303489797e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             6               ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.3827512338e+20        1.8225369086e+20        2.3303491247e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             6               ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.0752325711e+20        2.1956296893e+20        2.3303468439e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             6               ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.8955664820e+20        2.6376103589e+20        2.3303415253e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             5               ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8648955517e+20        3.1598733435e+20        2.3303323636e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             5               ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0078801855e+20        3.7757102907e+20        2.3303184000e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             5               ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3533957191e+20        4.5006865341e+20        2.3302984671e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
