#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               719             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.5706598163e+09        1.4381134875e+09        2.8628954430e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               732             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.1848649203e+09        1.7816254796e+09        2.8630480754e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               744             ok                      ok                      1.5347813444e-10        5.0364387683e+02        3.9458068087e+09        2.2071897501e+09        2.8631901123e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               755             ok                      ok                      1.9013837041e-10        5.0364387711e+02        4.8885465634e+09        2.7344055461e+09        2.8633264658e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               766             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.0565241438e+09        3.3875536479e+09        2.8634612416e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               776             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.5035636403e+09        4.1967146138e+09        2.8635987889e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               786             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.2963498351e+09        5.1991541322e+09        2.8637414304e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               796             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1517499833e+10        6.4410392821e+09        2.8638898056e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               806             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4269360164e+10        7.9795647457e+09        2.8640416783e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               816             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.7678708875e+10        9.8855868932e+09        2.8641919684e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              827             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.1902580424e+10        1.2246887054e+10        2.8643336769e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              837             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.7135508604e+10        1.5172214258e+10        2.8644618061e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              848             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.3618473977e+10        1.8796293648e+10        2.8645724643e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              858             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.1650056010e+10        2.3286031199e+10        2.8646670470e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              868             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.1600196450e+10        2.8848200531e+10        2.8647495785e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              878             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.3927357964e+10        3.5738965803e+10        2.8648297201e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              886             ok                      ok                      3.0787334695e-09        5.0364389909e+02        7.9199977665e+10        4.4275679278e+10        2.8649289949e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              893             ok                      ok                      3.8141287483e-09        5.0364390469e+02        9.8123640357e+10        5.4851496883e+10        2.8650961760e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              895             ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2157699259e+11        6.7953484879e+10        2.8654557007e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              887             ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5066171027e+11        8.4185051537e+10        2.8663020121e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              860             ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.8677379639e+11        1.0429373690e+11        2.8682153540e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              814             ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.3169000389e+11        1.2920564047e+11        2.8719697631e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              764             ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.8765292756e+11        1.6006807236e+11        2.8781811486e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              724             ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.5748339804e+11        1.9830239220e+11        2.8872338666e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              701             ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.4469690720e+11        2.4566946921e+11        2.8991251504e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              693             ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.5346031085e+11        3.0435077820e+11        2.9125011912e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              697             ok                      ok                      2.6218307404e-08        5.0364407515e+02        6.8854224695e+11        3.7704886621e+11        2.9247382199e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              713             ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.5575516874e+11        4.6711181668e+11        2.9341528137e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              741             ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0625987538e+12        5.7868744322e+11        2.9408935074e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              783             ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3186100159e+12        7.1691431390e+11        2.9457994411e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              845             ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6356535048e+12        8.8815840340e+11        2.9495444173e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              932             ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0283916315e+12        1.1003062714e+12        2.9525161802e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              1055            ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5149417624e+12        1.3631282683e+12        2.9549169298e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              1229            ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1177070772e+12        1.6887284947e+12        2.9568517306e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              1475            ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.8643995923e+12        2.0921022343e+12        2.9583748154e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              1811            ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.7893047799e+12        2.5918265307e+12        2.9595154986e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              2214            ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9348821770e+12        3.2109157062e+12        2.9603105473e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              2579            ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.3538610920e+12        3.9778812157e+12        2.9608587391e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              2764            ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1119264407e+12        4.9280446355e+12        2.9613493825e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              2725            ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1290818601e+13        6.1051642377e+12        2.9619802293e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              2549            ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.3991725179e+13        7.5634500329e+12        2.9628209118e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              2346            ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7339512706e+13        9.3700600414e+12        2.9637979384e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              2170            ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1488489933e+13        1.1608192690e+13        2.9647997557e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              2030            ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6629717027e+13        1.4380917653e+13        2.9657465220e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              1921            ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.2999916348e+13        1.7815921410e+13        2.9665975119e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              1837            ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.0892404748e+13        2.2071385832e+13        2.9673387351e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              1771            ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.0670604280e+13        2.7343270173e+13        2.9679713757e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              1718            ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.2784768971e+13        3.3874331255e+13        2.9685040677e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              1676            ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.7792707369e+13        4.1965296423e+13        2.9689485394e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              1640            ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.6385470646e+13        5.1988702491e+13        2.9693177310e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              1611            ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.1941918216e+14        6.4406035982e+13        2.9696249328e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              1586            ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4795460384e+14        7.9788960941e+13        2.9698858204e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              1564            ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8330652450e+14        9.8845607121e+13        2.9701243256e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              1545            ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2710641559e+14        1.2245312190e+14        2.9703909994e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              1527            ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8138534575e+14        1.5169797379e+14        2.9708161362e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              1512            ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.4869551271e+14        1.8792584630e+14        2.9717612940e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              1500            ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3232665692e+14        2.3280339359e+14        2.9742453060e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              1496            ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3679181463e+14        2.8839466114e+14        2.9810739106e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              1510            ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6904959858e+14        3.5725562878e+14        2.9993925161e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              1564            ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.4113488830e+14        4.4255113462e+14        3.0440812657e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              1684            ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0729443700e+15        5.4819941864e+14        3.1346760135e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              1869            ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.3898333540e+15        6.7905071947e+14        3.2780418950e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              2089            ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.8160977687e+15        8.4110780801e+14        3.4581314309e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              2313            ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.3740220248e+15        1.0417980933e+15        3.6496824284e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              2521            ok                      ok                      8.9843853723e-05        5.0432599022e+02        3.0872582797e+15        1.2903090386e+15        3.8320668401e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              2710            ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.9828697340e+15        1.5980011248e+15        3.9918373965e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              2878            ok                      ok                      1.3789067061e-04        5.0468958269e+02        5.0915334300e+15        1.9789155471e+15        4.1207392803e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              3020            ok                      ok                      1.7082763938e-04        5.0493835587e+02        6.4481946078e+15        2.4503972435e+15        4.2145908733e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              3126            ok                      ok                      2.1163202882e-04        5.0524601702e+02        8.0975049595e+15        3.0338577512e+15        4.2747407311e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              3185            ok                      ok                      2.6218307404e-04        5.0562634992e+02        1.0104172255e+16        3.7557067099e+15        4.3088644753e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              3197            ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.2557342880e+16        4.6484854579e+15        4.3265331172e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              3173            ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.5569249896e+16        5.7522408684e+15        4.3349528505e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              3126            ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.9277585787e+16        7.1161819294e+15        4.3386973231e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              3064            ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.3849729348e+16        8.8006649857e+15        4.3403196513e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              2996            ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.9488388681e+16        1.0879555147e+16        4.3410386634e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              2924            ok                      ok                      9.4785997765e-04        5.1069826304e+02        3.6439354086e+16        1.3443010028e+16        4.3413809512e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              2851            ok                      ok                      1.1742685835e-03        5.1233858621e+02        4.5000742512e+16        1.6600726466e+16        4.3415652721e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              2779            ok                      ok                      1.4547578108e-03        5.1434796969e+02        5.5533452317e+16        2.0485680031e+16        4.3416822645e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              2708            ok                      ok                      1.8022455152e-03        5.1680337155e+02        6.8472844874e+16        2.5258370685e+16        4.3417697436e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              2642            ok                      ok                      2.2327351488e-03        5.1979493011e+02        8.4341673861e+16        3.1111567112e+16        4.3418426318e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              2580            ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.0376425519e+17        3.8275521531e+16        4.3419058827e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              2525            ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.2748172227e+17        4.7023615146e+16        4.3419583842e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              2478            ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.5636831752e+17        5.7678406583e+16        4.3419943859e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              2441            ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.9144859259e+17        7.0618110930e+16        4.3420001292e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              2413            ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.3391525007e+17        8.6283655578e+16        4.3419393089e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              2396            ok                      ok                      8.0719180519e-03        5.5581827887e+02        2.8514473475e+17        1.0518665305e+17        4.3416865931e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              2386            ok                      ok                      1.0000000000e-02        5.6621584782e+02        3.4668934890e+17        1.2791889425e+17        4.3406978128e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              2375            ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.2008819132e+17        1.5516426576e+17        4.3361322115e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              2322            ok                      ok                      1.5347813444e-02        5.9219661660e+02        5.0545278430e+17        1.8771427791e+17        4.3125788072e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              2144            ok                      ok                      1.9013837041e-02        6.0805117395e+02        5.9562538959e+17        2.2648860323e+17        4.2119249923e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              1821            ok                      ok                      2.3555537753e-02        6.2595655858e+02        6.7246073084e+17        2.7256215003e+17        3.9514383780e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              1422            ok                      ok                      2.9182082376e-02        6.4598038277e+02        7.2238552417e+17        3.2720028020e+17        3.5359758592e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              1061            ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.6707409757e+17        3.9190394250e+17        3.1348135627e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              942             ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.7418287637e+17        4.6846688658e+17        2.9886666272e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              963             ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0369772976e+18        5.5904790403e+17        2.9708061138e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              1015            ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2345379514e+18        6.6626232973e+17        2.9676540295e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              1081            ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4684014709e+18        7.9329892929e+17        2.9645721619e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              1039            ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7450445371e+18        9.4407090022e+17        2.9604381043e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              777             ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.0726957757e+18        1.1234131720e+18        2.9549499380e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              555             ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.4605421941e+18        1.3373426834e+18        2.9467424283e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             444             ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9183514613e+18        1.5934039895e+18        2.9333625493e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             402             ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.4537818542e+18        1.9011293282e+18        2.9096267875e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             394             ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.0913392624e+18        2.2726494774e+18        2.8832817031e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             392             ok                      ok                      3.8141287483e-01        1.0143436415e+03        4.8769935863e+18        2.7234973374e+18        2.8680009083e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             370             ok                      ok                      4.7251826936e-01        1.0454509269e+03        5.8457085371e+18        3.2736456634e+18        2.8599573893e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             337             ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.0386123859e+18        3.9488052821e+18        2.8547982289e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             307             ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.5126794873e+18        4.7819678116e+18        2.8511083916e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             286             ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0342938964e+19        5.8150960065e+18        2.8486636297e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             274             ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.2624508592e+19        7.1007558234e+18        2.8475017638e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             271             ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.5474453217e+19        8.7034218448e+18        2.8476026027e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             272             ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9033157605e+19        1.0700343714e+19        2.8488344808e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             275             ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.3465987626e+19        1.3182398980e+19        2.8510083251e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             277             ok                      ok                      2.6218307404e+00        1.1681705639e+03        2.8967323893e+19        1.6256053129e+19        2.8539565950e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             276             ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.5768529866e+19        2.0047522576e+19        2.8575541896e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             273             ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.4148863594e+19        2.4708871154e+19        2.8616777128e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             268             ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.4445917925e+19        3.0424308752e+19        2.8661485863e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             262             ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.7062706780e+19        3.7415405959e+19        2.8706795312e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             256             ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.2472008369e+19        4.5945647882e+19        2.8748572673e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             250             ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0122082700e+20        5.6325317601e+19        2.8781957749e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             243             ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2393689699e+20        6.8917022514e+19        2.8802369203e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             235             ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5133702608e+20        8.4141784157e+19        2.8806306737e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             226             ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.8423713795e+20        1.0248581754e+20        2.8791713619e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             215             ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.2356630377e+20        1.2450844971e+20        2.8758195144e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             203             ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.7038888901e+20        1.5085188389e+20        2.8707290873e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             190             ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.2593573988e+20        1.8225369086e+20        2.8642423409e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             177             ok                      ok                      4.2452862274e+01        1.4004402986e+03        3.9163525947e+20        2.1956296893e+20        2.8567800435e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             163             ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.6913676515e+20        2.6376103589e+20        2.8486752564e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             149             ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.6033697977e+20        3.1598733435e+20        2.8401006072e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             135             ok                      ok                      8.0719180519e+01        1.5484414840e+03        6.6743346103e+20        3.7757102907e+20        2.8311535468e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             123             ok                      ok                      1.0000000000e+02        1.6093034832e+03        7.9301009852e+20        4.5006865341e+20        2.8219808920e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
