#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               48              ok                      ok                      1.0000000000e-10        5.0364387643e+02        3.0125016603e+09        1.4381134875e+09        1.6909266270e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               48              ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.7322494845e+09        1.7816254796e+09        1.6910049545e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               48              ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.6239541086e+09        2.2071897501e+09        1.6910812489e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               48              ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.7286881687e+09        2.7344055461e+09        1.6911529493e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               48              ok                      ok                      2.3555537753e-10        5.0364387746e+02        7.0973328235e+09        3.3875536479e+09        1.6912181153e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               48              ok                      ok                      2.9182082376e-10        5.0364387789e+02        8.7929239457e+09        4.1967146138e+09        1.6912761041e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               48              ok                      ok                      3.6152599901e-10        5.0364387842e+02        1.0893561211e+10        5.1991541322e+09        1.6913279260e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               48              ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.3496019377e+10        6.4410392821e+09        1.6913768421e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               48              ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.6720250071e+10        7.9795647457e+09        1.6914306655e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               48              ok                      ok                      6.8739964312e-10        5.0364388090e+02        2.0715059670e+10        9.8855868932e+09        1.6915091955e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              48              ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.5665492528e+10        1.2246887054e+10        1.6916655911e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              48              ok                      ok                      1.0550081484e-09        5.0364388369e+02        3.1803112471e+10        1.5172214258e+10        1.6920424888e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              48              ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.9421792682e+10        1.8796293648e+10        1.6929912352e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              47              ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.8901211959e+10        2.3286031199e+10        1.6951757798e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              46              ok                      ok                      2.0059753011e-09        5.0364389093e+02        6.0723286918e+10        2.8848200531e+10        1.6991321912e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              46              ok                      ok                      2.4851284270e-09        5.0364389458e+02        7.5445160504e+10        3.5738965803e+10        1.7040410570e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              47              ok                      ok                      3.0787334695e-09        5.0364389909e+02        9.3682560473e+10        4.4275679278e+10        1.7079855060e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              49              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.1620746181e+11        5.4851496883e+10        1.7101573955e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              49              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.4404493193e+11        6.7953484879e+10        1.7111057912e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              49              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.7849334441e+11        8.4185051537e+10        1.7115030672e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              49              ok                      ok                      7.2521222472e-09        5.0364393084e+02        2.2115905186e+11        1.0429373690e+11        1.7117373684e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              49              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.7403762445e+11        1.2920564047e+11        1.7120614512e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              49              ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.3964907151e+11        1.6006807236e+11        1.7128380498e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              48              ok                      ok                      1.3789067061e-08        5.0364398058e+02        4.2128271964e+11        1.9830239220e+11        1.7148900541e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              46              ok                      ok                      1.7082763938e-08        5.0364400564e+02        5.2349227745e+11        2.4566946921e+11        1.7200840079e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              42              ok                      ok                      2.1163202882e-08        5.0364403669e+02        6.5296250653e+11        3.0435077820e+11        1.7318264652e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              36              ok                      ok                      2.6218307404e-08        5.0364407515e+02        8.1915166483e+11        3.7704886621e+11        1.7537079345e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              31              ok                      ok                      3.2480888972e-08        5.0364412280e+02        1.0338031827e+12        4.6711181668e+11        1.7865183915e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              20              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.3104728443e+12        5.7868744322e+11        1.8279932163e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              29              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.6651488176e+12        7.1691431390e+11        1.8748880063e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              33              ok                      ok                      6.1758632986e-08        5.0364434555e+02        2.1171180224e+12        8.8815840340e+11        1.9241730338e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              38              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.6898310480e+12        1.1003062714e+12        1.9733354158e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              44              ok                      ok                      9.4785997765e-08        5.0364459684e+02        3.4121233798e+12        1.3631282683e+12        2.0205869755e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              49              ok                      ok                      1.1742685835e-07        5.0364476910e+02        4.3203406786e+12        1.6887284947e+12        2.0651312449e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              53              ok                      ok                      1.4547578108e-07        5.0364498251e+02        5.4614173822e+12        2.0921022343e+12        2.1072300377e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              55              ok                      ok                      1.8022455153e-07        5.0364524689e+02        6.8961650906e+12        2.5918265307e+12        2.1477869074e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              56              ok                      ok                      2.2327351488e-07        5.0364557442e+02        8.7013133553e+12        3.2109157062e+12        2.1874866663e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              56              ok                      ok                      2.7660527949e-07        5.0364598019e+02        1.0970900827e+13        3.9778812157e+12        2.2262809614e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              57              ok                      ok                      3.4267602534e-07        5.0364648287e+02        1.3819214615e+13        4.9280446355e+12        2.2635926458e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              58              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.7386047858e+13        6.1051642377e+12        2.2987569604e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              59              ok                      ok                      5.2593277089e-07        5.0364787714e+02        2.1843399006e+13        7.5634500329e+12        2.3312547654e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              62              ok                      ok                      6.5155861036e-07        5.0364883293e+02        2.7403483317e+13        9.3700600414e+12        2.3607659384e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              64              ok                      ok                      8.0719180519e-07        5.0365001702e+02        3.4328903585e+13        1.1608192690e+13        2.3871778299e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              68              ok                      ok                      1.0000000000e-06        5.0365148392e+02        4.2944125859e+13        1.4380917653e+13        2.4104976100e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              71              ok                      ok                      1.2388629240e-06        5.0365330120e+02        5.3651191723e+13        1.7815921410e+13        2.4308635281e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              74              ok                      ok                      1.5347813444e-06        5.0365555253e+02        6.6947479984e+13        2.2071385832e+13        2.4484658691e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              78              ok                      ok                      1.9013837041e-06        5.0365834157e+02        8.3448763758e+13        2.7343270173e+13        2.4635359636e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              82              ok                      ok                      2.3555537753e-06        5.0366179674e+02        1.0391809007e+14        3.3874331255e+13        2.4763378803e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              86              ok                      ok                      2.9182082376e-06        5.0366607712e+02        1.2930055306e+14        4.1965296423e+13        2.4871362811e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              89              ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.6076747206e+14        5.1988702491e+13        2.4961956368e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              93              ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.9976900366e+14        6.4406035982e+13        2.5037501176e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              96              ok                      ok                      5.5486335881e-06        5.0368608651e+02        2.4810379603e+14        7.9788960941e+13        2.5100361869e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              100             ok                      ok                      6.8739964312e-06        5.0369616747e+02        3.0799790928e+14        9.8845607121e+13        2.5152423257e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              103             ok                      ok                      8.5159393183e-06        5.0370865552e+02        3.8221162776e+14        1.2245312190e+14        2.5195525743e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              107             ok                      ok                      1.0550081484e-05        5.0372412514e+02        4.7415968102e+14        1.5169797379e+14        2.5230990726e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              110             ok                      ok                      1.3070104796e-05        5.0374328780e+02        5.8807485922e+14        1.8792584630e+14        2.5260127301e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              113             ok                      ok                      1.6192068245e-05        5.0376702454e+02        7.2919525861e+14        2.3280339359e+14        2.5283893332e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              116             ok                      ok                      2.0059753011e-05        5.0379642621e+02        9.0400936546e+14        2.8839466114e+14        2.5303181394e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              119             ok                      ok                      2.4851284270e-05        5.0383284335e+02        1.1205532108e+15        3.5725562878e+14        2.5318783070e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              122             ok                      ok                      3.0787334695e-05        5.0387794771e+02        1.3887782831e+15        4.4255113462e+14        2.5331383038e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              124             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.7210101505e+15        5.4819941864e+14        2.5341611741e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              127             ok                      ok                      4.7251826936e-05        5.0400298462e+02        2.1324932711e+15        6.7905071947e+14        2.5349819667e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              129             ok                      ok                      5.8538536482e-05        5.0408864328e+02        2.6421149965e+15        8.4110780801e+14        2.5356506623e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              132             ok                      ok                      7.2521222472e-05        5.0419469906e+02        3.2732207217e+15        1.0417980933e+15        2.5361864103e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              134             ok                      ok                      8.9843853723e-05        5.0432599022e+02        4.0547213964e+15        1.2903090386e+15        2.5366274686e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              136             ok                      ok                      1.1130421933e-04        5.0448849277e+02        5.0223495868e+15        1.5980011248e+15        2.5369929153e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              138             ok                      ok                      1.3789067061e-04        5.0468958269e+02        6.2203069769e+15        1.9789155471e+15        2.5373124439e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              140             ok                      ok                      1.7082763938e-04        5.0493835587e+02        7.7032907405e+15        2.4503972435e+15        2.5376352328e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              142             ok                      ok                      2.1163202882e-04        5.0524601702e+02        9.5391216977e+15        3.0338577512e+15        2.5380641968e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              143             ok                      ok                      2.6218307404e-04        5.0562634992e+02        1.1812363880e+16        3.7557067099e+15        2.5388352598e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              145             ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.4629404349e+16        4.6484854579e+15        2.5404148098e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              146             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.8125859319e+16        5.7522408684e+15        2.5436131114e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              147             ok                      ok                      4.9851062446e-04        5.0739255835e+02        2.2473516092e+16        7.1161819294e+15        2.5492567345e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              148             ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.7883257101e+16        8.8006649857e+15        2.5575119783e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              149             ok                      ok                      7.6510480643e-04        5.0936196194e+02        3.4605647462e+16        1.0879555147e+16        2.5675892062e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              151             ok                      ok                      9.4785997765e-04        5.1069826304e+02        4.2937159703e+16        1.3443010028e+16        2.5782590459e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              152             ok                      ok                      1.1742685835e-03        5.1233858621e+02        5.3232342384e+16        1.6600726466e+16        2.5884408179e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              154             ok                      ok                      1.4547578108e-03        5.1434796969e+02        6.5916161948e+16        2.0485680031e+16        2.5973550462e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              156             ok                      ok                      1.8022455152e-03        5.1680337155e+02        8.1496808544e+16        2.5258370685e+16        2.6045044156e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              157             ok                      ok                      2.2327351488e-03        5.1979493011e+02        1.0057683177e+17        3.1111567112e+16        2.6095516955e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              157             ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.2386273076e+17        3.8275521531e+16        2.6122177342e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              156             ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.5217180109e+17        4.7023615146e+16        2.6122094480e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              155             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.8643389109e+17        5.7678406583e+16        2.6091644423e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              152             ok                      ok                      5.2593277089e-03        5.3942473153e+02        2.2768999350e+17        7.0618110930e+16        2.6026613674e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              148             ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.7709214205e+17        8.6283655578e+16        2.5923011204e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              144             ok                      ok                      8.0719180519e-03        5.5581827887e+02        3.3594925660e+17        1.0518665305e+17        2.5781179635e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              140             ok                      ok                      1.0000000000e-02        5.6621584782e+02        4.0594075189e+17        1.2791889425e+17        2.5616372401e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              136             ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.8964555860e+17        1.5516426576e+17        2.5472973226e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              132             ok                      ok                      1.5347813444e-02        5.9219661660e+02        5.9059791945e+17        1.8771427791e+17        2.5397093600e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              127             ok                      ok                      1.9013837041e-02        6.0805117395e+02        7.1183347443e+17        2.2648860323e+17        2.5370057600e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              121             ok                      ok                      2.3555537753e-02        6.2595655858e+02        8.5604076751e+17        2.7256215003e+17        2.5352356778e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              113             ok                      ok                      2.9182082376e-02        6.4598038277e+02        1.0265362561e+18        3.2720028020e+17        2.5325031994e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              105             ok                      ok                      3.6152599901e-02        6.6815407238e+02        1.2270667657e+18        3.9190394250e+17        2.5274234507e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              95              ok                      ok                      4.4788115623e-02        6.9246943641e+02        1.4612761768e+18        4.6846688658e+17        2.5179252992e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              84              ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.7318002140e+18        5.5904790403e+17        2.5005653533e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              72              ok                      ok                      6.8739964312e-02        7.4727552883e+02        2.0389588319e+18        6.6626232973e+17        2.4703167031e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              60              ok                      ok                      8.5159393183e-02        7.7752150067e+02        2.3794050473e+18        7.9329892929e+17        2.4211459342e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              49              ok                      ok                      1.0550081484e-01        8.0940879669e+02        2.7454485224e+18        9.4407090022e+17        2.3474601131e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              39              ok                      ok                      1.3070104796e-01        8.4266756026e+02        3.1258167838e+18        1.1234131720e+18        2.2460196261e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              31              ok                      ok                      1.6192068245e-01        8.7695303787e+02        3.5172880068e+18        1.3373426834e+18        2.1230231545e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             37              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.9392017420e+18        1.5934039895e+18        1.9955971507e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             24              ok                      ok                      2.4851284270e-01        9.4679050279e+02        4.4266117364e+18        1.9011293282e+18        1.8795305007e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             28              ok                      ok                      3.0787334695e-01        9.8119731920e+02        5.0430652919e+18        2.2726494774e+18        1.7912354850e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             38              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.8745375726e+18        2.7234973374e+18        1.7411544743e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             44              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.9802235237e+18        3.2736456634e+18        1.7211878032e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             46              ok                      ok                      5.8538536482e-01        1.0737244901e+03        8.3854538905e+18        3.9488052821e+18        1.7141604579e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             46              ok                      ok                      7.2521222472e-01        1.0984370804e+03        1.0136486129e+19        4.7819678116e+18        1.7110844501e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             46              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.2315828413e+19        5.8150960065e+18        1.7096113317e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             46              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.5037024840e+19        7.1007558234e+18        1.7094167964e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             46              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.8442263979e+19        8.7034218448e+18        1.7104674316e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             46              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.2704587281e+19        1.0700343714e+19        1.7127991778e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             45              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.8037162554e+19        1.3182398980e+19        1.7168413408e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             42              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.4711376459e+19        1.6256053129e+19        1.7236432803e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             39              ok                      ok                      3.2480888972e+00        1.1735022134e+03        4.3074333195e+19        2.0047522576e+19        1.7343968494e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             35              ok                      ok                      4.0239369086e+00        1.1795462531e+03        5.3548347774e+19        2.4708871154e+19        1.7493785895e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             32              ok                      ok                      4.9851062446e+00        1.1867805393e+03        6.6615332086e+19        3.0424308752e+19        1.7674371307e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             28              ok                      ok                      6.1758632986e+00        1.1955395013e+03        8.2807587867e+19        3.7415405959e+19        1.7865297764e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             25              ok                      ok                      7.6510480643e+00        1.2061276334e+03        1.0270767654e+20        4.5945647882e+19        1.8044677259e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             23              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.2694788522e+20        5.6325317601e+19        1.8193333394e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             20              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.5620561029e+20        6.8917022514e+19        1.8296187111e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             17              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.9119729542e+20        8.4141784157e+19        1.8342584143e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             18              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.3267654744e+20        1.0248581754e+20        1.8326492926e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             21              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.8145004531e+20        1.2450844971e+20        1.8247065497e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             24              ok                      ok                      2.7660527949e+01        1.3280867513e+03        3.3843193417e+20        1.5085188389e+20        1.8109693217e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             26              ok                      ok                      3.4267602534e+01        1.3618337913e+03        4.0476323943e+20        1.8225369086e+20        1.7927321211e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             30              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.8201136516e+20        2.1956296893e+20        1.7721019797e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             33              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.7238794412e+20        2.6376103589e+20        1.7517432551e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             36              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.7877732901e+20        3.1598733435e+20        1.7339967754e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             38              ok                      ok                      8.0719180519e+01        1.5484414840e+03        8.0433017140e+20        3.7757102907e+20        1.7195954856e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             39              ok                      ok                      1.0000000000e+02        1.6093034832e+03        9.5192610436e+20        4.5006865341e+20        1.7073201290e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
