#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               136             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6194450856e+09        1.4381134875e+09        1.5382752261e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               136             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.2452341026e+09        1.7816254796e+09        1.5383229599e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               136             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0205265745e+09        2.2071897501e+09        1.5383713067e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               136             ok                      ok                      1.9013837041e-10        5.0364387711e+02        4.9810690914e+09        2.7344055461e+09        1.5384292959e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               135             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.1712314223e+09        3.3875536479e+09        1.5385214934e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               135             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.6462535783e+09        4.1967146138e+09        1.5387113596e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               133             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.4754645049e+09        5.1991541322e+09        1.5391669113e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               128             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1747022229e+10        6.4410392821e+09        1.5402448422e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               122             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4573462943e+10        7.9795647457e+09        1.5424158043e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               116             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8092844048e+10        9.8855868932e+09        1.5456896362e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              114             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2464259420e+10        1.2246887054e+10        1.5491173335e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              116             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.7874301374e+10        1.5172214258e+10        1.5515755740e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              118             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4560927215e+10        1.8796293648e+10        1.5528556078e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              119             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.2831584899e+10        2.3286031199e+10        1.5534117491e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              120             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3071136353e+10        2.8848200531e+10        1.5536656402e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              119             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.5756147230e+10        3.5738965803e+10        1.5538614889e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              119             ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.1479981998e+10        4.4275679278e+10        1.5541881550e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              116             ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0099261814e+11        5.4851496883e+10        1.5549594410e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              111             ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2526908853e+11        6.7953484879e+10        1.5568618776e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              99              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5563301133e+11        8.4185051537e+10        1.5612939018e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              83              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9390817472e+11        1.0429373690e+11        1.5702030584e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              67              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4250822709e+11        1.2920564047e+11        1.5851228661e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              55              ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.0450729629e+11        1.6006807236e+11        1.6066115171e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              46              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.8379118008e+11        1.9830239220e+11        1.6345000980e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              41              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.8522859199e+11        2.4566946921e+11        1.6680655498e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              39              ok                      ok                      2.1163202882e-08        5.0364403669e+02        6.1480765273e+11        3.0435077820e+11        1.7060146970e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              40              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.7976989243e+11        3.7704886621e+11        1.7465728659e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              42              ok                      ok                      3.2480888972e-08        5.0364412280e+02        9.8893444453e+11        4.6711181668e+11        1.7879878309e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              44              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.2536924206e+12        5.7868744322e+11        1.8296366905e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              44              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.5899269748e+12        7.1691431390e+11        1.8729570498e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              40              ok                      ok                      6.1758632986e-08        5.0364434555e+02        2.0193822916e+12        8.8815840340e+11        1.9201981608e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              34              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.5693296043e+12        1.1003062714e+12        1.9720783386e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              34              ok                      ok                      9.4785997765e-08        5.0364459684e+02        3.2725348403e+12        1.3631282683e+12        2.0275184855e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              41              ok                      ok                      1.1742685835e-07        5.0364476910e+02        4.1683692601e+12        1.6887284947e+12        2.0846045521e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              47              ok                      ok                      1.4547578108e-07        5.0364498251e+02        5.3045413490e+12        2.0921022343e+12        2.1413233386e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              56              ok                      ok                      1.8022455153e-07        5.0364524689e+02        6.7388179171e+12        2.5918265307e+12        2.1958119003e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              67              ok                      ok                      2.2327351488e-07        5.0364557442e+02        8.5408932685e+12        3.2109157062e+12        2.2464238572e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              84              ok                      ok                      2.7660527949e-07        5.0364598019e+02        1.0794022484e+13        3.9778812157e+12        2.2916530051e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              105             ok                      ok                      3.4267602534e-07        5.0364648287e+02        1.3596259598e+13        4.9280446355e+12        2.3300334500e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              133             ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.7061302724e+13        6.1051642377e+12        2.3601097759e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              164             ok                      ok                      5.2593277089e-07        5.0364787714e+02        2.1323047534e+13        7.5634500329e+12        2.3809305714e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              188             ok                      ok                      6.5155861036e-07        5.0364883293e+02        2.6553029355e+13        9.3700600414e+12        2.3932557606e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              200             ok                      ok                      8.0719180519e-07        5.0365001702e+02        3.2987523311e+13        1.1608192690e+13        2.3999517655e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              204             ok                      ok                      1.0000000000e-06        5.0365148392e+02        4.0939582028e+13        1.4380917653e+13        2.4042200859e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              202             ok                      ok                      1.2388629240e-06        5.0365330120e+02        5.0801469083e+13        1.7815921410e+13        2.4081603037e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              198             ok                      ok                      1.5347813444e-06        5.0365555253e+02        6.3059721896e+13        2.2071385832e+13        2.4129029563e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              192             ok                      ok                      1.9013837041e-06        5.0365834157e+02        7.8322156214e+13        2.7343270173e+13        2.4190875163e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              185             ok                      ok                      2.3555537753e-06        5.0366179674e+02        9.7351298821e+13        3.3874331255e+13        2.4271041171e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              178             ok                      ok                      2.9182082376e-06        5.0366607712e+02        1.2110304722e+14        4.1965296423e+13        2.4371493930e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              165             ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.5077182832e+14        5.1988702491e+13        2.4492244435e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              157             ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.8784495629e+14        6.4406035982e+13        2.4631468716e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              150             ok                      ok                      5.5486335881e-06        5.0368608651e+02        2.3416984872e+14        7.9788960941e+13        2.4785945790e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              125             ok                      ok                      6.8739964312e-06        5.0369616747e+02        2.9203847120e+14        9.8845607121e+13        2.4951692321e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              162             ok                      ok                      8.5159393183e-06        5.0370865552e+02        3.6429308967e+14        1.2245312190e+14        2.5124553422e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              170             ok                      ok                      1.0550081484e-05        5.0372412514e+02        4.5445790816e+14        1.5169797379e+14        2.5300619251e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              154             ok                      ok                      1.3070104796e-05        5.0374328780e+02        5.6690344022e+14        1.8792584630e+14        2.5476503099e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              156             ok                      ok                      1.6192068245e-05        5.0376702454e+02        7.0704881001e+14        2.3280339359e+14        2.5649405961e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              159             ok                      ok                      2.0059753011e-05        5.0379642621e+02        8.8161357221e+14        2.8839466114e+14        2.5817147104e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              163             ok                      ok                      2.4851284270e-05        5.0383284335e+02        1.0989276531e+15        3.5725562878e+14        2.5978089303e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              174             ok                      ok                      3.0787334695e-05        5.0387794771e+02        1.3693160760e+15        4.4255113462e+14        2.6131083572e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              150             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.7055734174e+15        5.4819941864e+14        2.6275379846e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              187             ok                      ok                      4.7251826936e-05        5.0400298462e+02        2.1235501040e+15        6.7905071947e+14        2.6410549478e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              195             ok                      ok                      5.8538536482e-05        5.0408864328e+02        2.6428768450e+15        8.4110780801e+14        2.6536422337e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              205             ok                      ok                      7.2521222472e-05        5.0419469906e+02        3.2878549886e+15        1.0417980933e+15        2.6653006350e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              223             ok                      ok                      8.9843853723e-05        5.0432599022e+02        4.0885618394e+15        1.2903090386e+15        2.6760481438e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              236             ok                      ok                      1.1130421933e-04        5.0448849277e+02        5.0821994026e+15        1.5980011248e+15        2.6859114647e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              251             ok                      ok                      1.3789067061e-04        5.0468958269e+02        6.3147576410e+15        1.9789155471e+15        2.6949238664e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              266             ok                      ok                      1.7082763938e-04        5.0493835587e+02        7.8430605660e+15        2.4503972435e+15        2.7031250075e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              282             ok                      ok                      2.1163202882e-04        5.0524601702e+02        9.7372501002e+15        3.0338577512e+15        2.7105545618e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              299             ok                      ok                      2.6218307404e-04        5.0562634992e+02        1.2083833937e+16        3.7557067099e+15        2.7172532232e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              317             ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.4989379180e+16        4.6484854579e+15        2.7232605974e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              335             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.8584985654e+16        5.7522408684e+15        2.7286145699e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              353             ok                      ok                      4.9851062446e-04        5.0739255835e+02        2.3031654165e+16        7.1161819294e+15        2.7333491392e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              371             ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.8526708126e+16        8.8006649857e+15        2.7374940864e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              388             ok                      ok                      7.6510480643e-04        5.0936196194e+02        3.5311401262e+16        1.0879555147e+16        2.7410744489e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              403             ok                      ok                      9.4785997765e-04        5.1069826304e+02        4.3679820250e+16        1.3443010028e+16        2.7441088030e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              417             ok                      ok                      1.1742685835e-03        5.1233858621e+02        5.3989161977e+16        1.6600726466e+16        2.7466068764e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              428             ok                      ok                      1.4547578108e-03        5.1434796969e+02        6.6671487118e+16        2.0485680031e+16        2.7485697856e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              435             ok                      ok                      1.8022455152e-03        5.1680337155e+02        8.2246739375e+16        2.5258370685e+16        2.7499852489e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              438             ok                      ok                      2.2327351488e-03        5.1979493011e+02        1.0133689727e+17        3.1111567112e+16        2.7508234870e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              435             ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.2468087673e+17        3.8275521531e+16        2.7510325595e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              427             ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.5314930623e+17        4.7023615146e+16        2.7505276812e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              413             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.8775851142e+17        5.7678406583e+16        2.7491813072e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              393             ok                      ok                      5.2593277089e-03        5.3942473153e+02        2.2968197134e+17        7.0618110930e+16        2.7468049301e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              367             ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.8025756783e+17        8.6283655578e+16        2.7431263914e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              337             ok                      ok                      8.0719180519e-03        5.5581827887e+02        3.4098770525e+17        1.0518665305e+17        2.7377582608e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              304             ok                      ok                      1.0000000000e-02        5.6621584782e+02        4.1352901863e+17        1.2791889425e+17        2.7301613821e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              270             ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.9966630304e+17        1.5516426576e+17        2.7196022639e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              236             ok                      ok                      1.5347813444e-02        5.9219661660e+02        6.0126650162e+17        1.8771427791e+17        2.7051213357e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              206             ok                      ok                      1.9013837041e-02        6.0805117395e+02        7.2021159254e+17        2.2648860323e+17        2.6855351339e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              180             ok                      ok                      2.3555537753e-02        6.2595655858e+02        8.5833312774e+17        2.7256215003e+17        2.6595456346e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              160             ok                      ok                      2.9182082376e-02        6.4598038277e+02        1.0174158265e+18        3.2720028020e+17        2.6260439213e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              147             ok                      ok                      3.6152599901e-02        6.6815407238e+02        1.1994550906e+18        3.9190394250e+17        2.5847680162e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              143             ok                      ok                      4.4788115623e-02        6.9246943641e+02        1.4075142208e+18        4.6846688658e+17        2.5374130295e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              210             ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.6475732180e+18        5.5904790403e+17        2.4889350289e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              128             ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.9309134229e+18        6.6626232973e+17        2.4475688211e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              185             ok                      ok                      8.5159393183e-02        7.7752150067e+02        2.2729335915e+18        7.9329892929e+17        2.4197320847e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              171             ok                      ok                      1.0550081484e-01        8.0940879669e+02        2.6786994969e+18        9.4407090022e+17        2.3962756079e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              104             ok                      ok                      1.3070104796e-01        8.4266756026e+02        3.1043413210e+18        1.1234131720e+18        2.3337122695e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              58              ok                      ok                      1.6192068245e-01        8.7695303787e+02        3.5126214179e+18        1.3373426834e+18        2.2182269440e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             35              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.9270500332e+18        1.5934039895e+18        2.0814109609e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             26              ok                      ok                      2.4851284270e-01        9.4679050279e+02        4.3873206832e+18        1.9011293282e+18        1.9489718427e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             27              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.9376117152e+18        2.2726494774e+18        1.8348573807e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             29              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.6339657465e+18        2.7234973374e+18        1.7470491137e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             33              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.5369854871e+18        3.2736456634e+18        1.6864123499e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             39              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.7081773437e+18        3.9488052821e+18        1.6485565949e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             44              ok                      ok                      7.2521222472e-01        1.0984370804e+03        9.2158035406e+18        4.7819678116e+18        1.6275878563e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             46              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.1145698567e+19        5.8150960065e+18        1.6187073706e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             46              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3612983435e+19        7.1007558234e+18        1.6190738660e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             43              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6772963595e+19        8.7034218448e+18        1.6275626766e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             39              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.0828660901e+19        1.0700343714e+19        1.6439233445e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             35              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.6031675693e+19        1.3182398980e+19        1.6677293919e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             31              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.2676716848e+19        1.6256053129e+19        1.6976230096e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             29              ok                      ok                      3.2480888972e+00        1.1735022134e+03        4.1098204765e+19        2.0047522576e+19        1.7313305787e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             27              ok                      ok                      4.0239369086e+00        1.1795462531e+03        5.1677250670e+19        2.4708871154e+19        1.7662995805e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             26              ok                      ok                      4.9851062446e+00        1.1867805393e+03        6.4853902856e+19        3.0424308752e+19        1.8002517588e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             25              ok                      ok                      6.1758632986e+00        1.1955395013e+03        8.1132396507e+19        3.7415405959e+19        1.8313093887e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             25              ok                      ok                      7.6510480643e+00        1.2061276334e+03        1.0107627796e+20        4.5945647882e+19        1.8579015325e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             24              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.2529764023e+20        5.6325317601e+19        1.8786988250e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             24              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.5444369086e+20        6.8917022514e+19        1.8926118778e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             24              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.8917892961e+20        8.4141784157e+19        1.8987986941e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             24              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.3016675643e+20        1.0248581754e+20        1.8966914748e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             24              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.7805666917e+20        1.2450844971e+20        1.8860462898e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             24              ok                      ok                      2.7660527949e+01        1.3280867513e+03        3.3349117722e+20        1.5085188389e+20        1.8670307394e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             24              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.9715233544e+20        1.8225369086e+20        1.8403425466e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             24              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.6986933673e+20        2.1956296893e+20        1.8073237658e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             25              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.5279783253e+20        2.6376103589e+20        1.7700015686e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             27              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.4765097048e+20        3.1598733435e+20        1.7309689825e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             30              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.5692391448e+20        3.7757102907e+20        1.6930566849e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             35              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.8402397493e+20        4.5006865341e+20        1.6588348241e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
