#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               71              ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6742004976e+09        1.4381134875e+09        2.6114409485e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               72              ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3129725707e+09        1.7816254796e+09        2.6114445309e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               72              ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.1043237787e+09        2.2071897501e+09        2.6114476957e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               72              ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0846995564e+09        2.7344055461e+09        2.6114503072e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               72              ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2992508833e+09        3.3875536479e+09        2.6114524683e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               72              ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.8039136420e+09        4.1967146138e+09        2.6114542647e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               73              ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6679845193e+09        5.1991541322e+09        2.6114555063e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               73              ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1977313267e+10        6.4410392821e+09        2.6114567694e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               73              ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4838255337e+10        7.9795647457e+09        2.6114578443e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               73              ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8382570791e+10        9.8855868932e+09        2.6114587700e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              73              ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2773492317e+10        1.2246887054e+10        2.6114595792e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              73              ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8213242899e+10        1.5172214258e+10        2.6114603000e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              73              ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4952349183e+10        1.8796293648e+10        2.6114609580e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              73              ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3301179508e+10        2.3286031199e+10        2.6114615782e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              73              ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3644237996e+10        2.8848200531e+10        2.6114621881e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              73              ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6457873095e+10        3.5738965803e+10        2.6114628210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              73              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2332216254e+10        4.4275679278e+10        2.6114635208e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              73              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0199836137e+11        5.4851496883e+10        2.6114643493e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              73              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2636203718e+11        6.7953484879e+10        2.6114653968e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              73              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5654532433e+11        8.4185051537e+10        2.6114667981e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              73              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9393833995e+11        1.0429373690e+11        2.6114687571e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              73              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4026327336e+11        1.2920564047e+11        2.6114715836e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              73              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9765372792e+11        1.6006807236e+11        2.6114757494e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              73              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6875303450e+11        1.9830239220e+11        2.6114819738e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              73              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5683608521e+11        2.4566946921e+11        2.6114913506e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              72              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6596034965e+11        3.0435077820e+11        2.6115057915e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              72              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.0115302760e+11        3.7704886621e+11        2.6115272754e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              72              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.6864325684e+11        4.6711181668e+11        2.6115597890e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              71              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0761500812e+12        5.7868744322e+11        2.6116090512e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              70              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3332398485e+12        7.1691431390e+11        2.6116826878e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              68              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6517701706e+12        8.8815840340e+11        2.6117919467e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              66              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0464412181e+12        1.1003062714e+12        2.6119512448e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              63              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5354808303e+12        1.3631282683e+12        2.6121793255e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              59              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1414948894e+12        1.6887284947e+12        2.6124977074e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              55              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.8925222211e+12        2.0921022343e+12        2.6129287796e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              50              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8233422764e+12        2.5918265307e+12        2.6134941459e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              45              ok                      ok                      2.2327351488e-07        5.0364557442e+02        5.9770943297e+12        3.2109157062e+12        2.6142106729e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              41              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.4072834309e+12        3.9778812157e+12        2.6150890162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              36              ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.1802648839e+12        4.9280446355e+12        2.6161335829e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              32              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1378317019e+13        6.1051642377e+12        2.6173391134e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              28              ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4103446565e+13        7.5634500329e+12        2.6186933535e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              25              ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7482093662e+13        9.3700600414e+12        2.6201754880e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              23              ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1670953070e+13        1.1608192690e+13        2.6217583478e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              20              ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6864166330e+13        1.4380917653e+13        2.6234094169e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              38              ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3302189578e+13        1.7815921410e+13        2.6250869898e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              27              ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.1282765824e+13        2.2071385832e+13        2.6267472546e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              19              ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.1174438085e+13        2.7343270173e+13        2.6283410712e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              15              ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.3433306476e+13        3.3874331255e+13        2.6298182802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              11              ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.8623812152e+13        4.1965296423e+13        2.6311336816e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              9               ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.7444613774e+13        5.1988702491e+13        2.6322552248e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              7               ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2076081749e+14        6.4406035982e+13        2.6331685058e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              7               ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4964404427e+14        7.9788960941e+13        2.6338787521e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              7               ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8542206989e+14        9.8845607121e+13        2.6344089465e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              7               ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2974014084e+14        1.2245312190e+14        2.6347909373e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              6               ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8463669568e+14        1.5169797379e+14        2.6350584405e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              6               ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.5263697372e+14        1.8792584630e+14        2.6352418234e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              6               ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3686881052e+14        2.3280339359e+14        2.6353656245e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              6               ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.4120597350e+14        2.8839466114e+14        2.6354483441e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              6               ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.7044552101e+14        3.5725562878e+14        2.6355032534e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              6               ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.3052719344e+14        4.4255113462e+14        2.6355395706e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              6               ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0288046598e+15        5.4819941864e+14        2.6355635634e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              6               ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2743806863e+15        6.7905071947e+14        2.6355794341e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              6               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5785210178e+15        8.4110780801e+14        2.6355899753e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              6               ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9551650512e+15        1.0417980933e+15        2.6355970331e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              6               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.4215553286e+15        1.2903090386e+15        2.6356018250e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              6               ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9990125707e+15        1.5980011248e+15        2.6356051542e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              6               ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.7138885008e+15        1.9789155471e+15        2.6356075520e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              6               ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5987351233e+15        2.4503972435e+15        2.6356093729e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              6               ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6937364300e+15        3.0338577512e+15        2.6356108564e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              6               ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.0484566224e+15        3.7557067099e+15        2.6356121682e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              6               ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.7239676271e+15        4.6484854579e+15        2.6356134265e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              6               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0795427500e+16        5.7522408684e+15        2.6356147197e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              6               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3355189497e+16        7.1161819294e+15        2.6356161171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              6               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6516527997e+16        8.8006649857e+15        2.6356176751e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              6               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0418070435e+16        1.0879555147e+16        2.6356194405e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              6               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.5229021887e+16        1.3443010028e+16        2.6356214501e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              6               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.1155258578e+16        1.6600726466e+16        2.6356237289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              6               ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8446346235e+16        2.0485680031e+16        2.6356262850e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              6               ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.7403508279e+16        2.5258370685e+16        2.6356291032e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              6               ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.8388529696e+16        3.1111567112e+16        2.6356321374e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              6               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1833543493e+16        3.8275521531e+16        2.6356353030e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              6               ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.8251624794e+16        4.7023615146e+16        2.6356384726e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              6               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0824814046e+17        5.7678406583e+16        2.6356414772e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              6               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3253290609e+17        7.0618110930e+16        2.6356441167e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              6               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6193342498e+17        8.6283655578e+16        2.6356461800e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              6               ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9740984809e+17        1.0518665305e+17        2.6356474733e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              6               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.4007278802e+17        1.2791889425e+17        2.6356478478e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              6               ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.9120568253e+17        1.5516426576e+17        2.6356472138e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              6               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.5229393200e+17        1.8771427791e+17        2.6356455209e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              6               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2506342753e+17        2.2648860323e+17        2.6356426735e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              6               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.1153130318e+17        2.7256215003e+17        2.6356383212e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              6               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.1407185377e+17        3.2720028020e+17        2.6356313771e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              6               ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.3550071987e+17        3.9190394250e+17        2.6356189049e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              5               ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.7918081163e+17        4.6846688658e+17        2.6355933940e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              5               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0491541302e+18        5.5904790403e+17        2.6355385791e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              6               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2503043141e+18        6.6626232973e+17        2.6354186545e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              6               ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4885509548e+18        7.9329892929e+17        2.6351538980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              7               ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7710697643e+18        9.4407090022e+17        2.6345727666e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              7               ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.1065828360e+18        1.1234131720e+18        2.6334081088e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              7               ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.5058682043e+18        1.3373426834e+18        2.6314472164e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             8               ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9826437661e+18        1.5934039895e+18        2.6287822831e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             10              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5546527812e+18        1.9011293282e+18        2.6258182889e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             12              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2446796693e+18        2.2726494774e+18        2.6229597405e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             15              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0818323815e+18        2.7234973374e+18        2.6204296154e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             18              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.1035546409e+18        3.2736456634e+18        2.6183658631e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             19              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3581468117e+18        3.9488052821e+18        2.6168681244e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             20              ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.9075565781e+18        4.7819678116e+18        2.6159600335e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             19              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0830541900e+19        5.8150960065e+18        2.6156064508e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             19              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3225894737e+19        7.1007558234e+18        2.6157701934e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             19              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6215077115e+19        8.7034218448e+18        2.6164237607e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             19              ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9943906728e+19        1.0700343714e+19        2.6175296171e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             19              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4583943459e+19        1.3182398980e+19        2.6190042642e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             18              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0335723187e+19        1.6256053129e+19        2.6207066649e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             16              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7436225983e+19        2.0047522576e+19        2.6224699976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             15              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.6170326567e+19        2.4708871154e+19        2.6241530636e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             13              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6882792041e+19        3.0424308752e+19        2.6256649074e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             12              ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9988118465e+19        3.7415405959e+19        2.6269573151e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             11              ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5978975902e+19        4.5945647882e+19        2.6280099961e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             10              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0543521366e+20        5.6325317601e+19        2.6288220968e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             10              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2903395742e+20        6.8917022514e+19        2.6294000336e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             10              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5756058811e+20        8.4141784157e+19        2.6297534086e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             10              ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9192069542e+20        1.0248581754e+20        2.6298876152e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             10              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3315378967e+20        1.2450844971e+20        2.6298005375e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             10              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.8245006263e+20        1.5085188389e+20        2.6294814329e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             11              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.4117200235e+20        1.8225369086e+20        2.6289127556e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             12              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.1088322918e+20        2.1956296893e+20        2.6280793641e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             12              ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.9338714704e+20        2.6376103589e+20        2.6269775315e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             12              ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.9077811731e+20        3.1598733435e+20        2.6256322324e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             12              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0550594120e+20        3.7757102907e+20        2.6241047834e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             11              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.4045162079e+20        4.5006865341e+20        2.6224853243e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
