#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               101             ok                      ok                      1.0000000000e-10        5.0364387643e+02        3.0851789926e+09        1.4381134875e+09        2.0123259594e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               101             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.8221828609e+09        1.7816254796e+09        2.0123623083e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               102             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.7352294418e+09        2.2071897501e+09        2.0123912473e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               102             ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.8663777989e+09        2.7344055461e+09        2.0124178848e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               102             ok                      ok                      2.3555537753e-10        5.0364387746e+02        7.2677210696e+09        3.3875536479e+09        2.0124409124e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               102             ok                      ok                      2.9182082376e-10        5.0364387789e+02        9.0037997992e+09        4.1967146138e+09        2.0124609550e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               102             ok                      ok                      3.6152599901e-10        5.0364387842e+02        1.1154571074e+10        5.1991541322e+09        2.0124785237e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               102             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.3819091020e+10        6.4410392821e+09        2.0124940390e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               102             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.7120076950e+10        7.9795647457e+09        2.0125078519e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               102             ok                      ok                      6.8739964312e-10        5.0364388090e+02        2.1209559311e+10        9.8855868932e+09        2.0125202627e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              102             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.6275883788e+10        1.2246887054e+10        2.0125315382e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              102             ok                      ok                      1.0550081484e-09        5.0364388369e+02        3.2552386181e+10        1.5172214258e+10        2.0125419295e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              102             ok                      ok                      1.3070104796e-09        5.0364388561e+02        4.0328139809e+10        1.8796293648e+10        2.0125516928e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              102             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.9961270844e+10        2.3286031199e+10        2.0125611133e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              102             ok                      ok                      2.0059753011e-09        5.0364389093e+02        6.1895455638e+10        2.8848200531e+10        2.0125705387e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              102             ok                      ok                      2.4851284270e-09        5.0364389458e+02        7.6680361348e+10        3.5738965803e+10        2.0125804246e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              102             ok                      ok                      3.0787334695e-09        5.0364389909e+02        9.4996974063e+10        4.4275679278e+10        2.0125914005e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              102             ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.1768898608e+11        5.4851496883e+10        2.0126043638e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              102             ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.4580169712e+11        6.7953484879e+10        2.0126206140e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              102             ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.8063023729e+11        8.4185051537e+10        2.0126420379e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              102             ok                      ok                      7.2521222472e-09        5.0364393084e+02        2.2377935998e+11        1.0429373690e+11        2.0126713534e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              102             ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.7723760174e+11        1.2920564047e+11        2.0127124052e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              101             ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.4346958720e+11        1.6006807236e+11        2.0127725511e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              101             ok                      ok                      1.3789067061e-08        5.0364398058e+02        4.2552907926e+11        1.9830239220e+11        2.0128546373e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              101             ok                      ok                      1.7082763938e-08        5.0364400564e+02        5.2720231382e+11        2.4566946921e+11        2.0129696887e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              101             ok                      ok                      2.1163202882e-08        5.0364403669e+02        6.5318305379e+11        3.0435077820e+11        2.0131289752e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              101             ok                      ok                      2.6218307404e-08        5.0364407515e+02        8.0929210112e+11        3.7704886621e+11        2.0133476004e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              101             ok                      ok                      3.2480888972e-08        5.0364412280e+02        1.0027521801e+12        4.6711181668e+11        2.0136493700e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              101             ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.2425374962e+12        5.7868744322e+11        2.0140790964e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              101             ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.5398290556e+12        7.1691431390e+11        2.0147275148e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              100             ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.9086234117e+12        8.8815840340e+11        2.0157696964e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              99              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.3665177129e+12        1.1003062714e+12        2.0174709219e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              98              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.9355824370e+12        1.3631282683e+12        2.0200805036e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              98              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.6430701904e+12        1.6887284947e+12        2.0235725512e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              98              ok                      ok                      1.4547578108e-07        5.0364498251e+02        4.5221900156e+12        2.0921022343e+12        2.0275751692e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              98              ok                      ok                      1.8022455153e-07        5.0364524689e+02        5.6138305597e+12        2.5918265307e+12        2.0317226942e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              97              ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.9696582747e+12        3.2109157062e+12        2.0360745956e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              96              ok                      ok                      2.7660527949e-07        5.0364598019e+02        8.6558091640e+12        3.9778812157e+12        2.0411125225e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              94              ok                      ok                      3.4267602534e-07        5.0364648287e+02        1.0756779123e+13        4.9280446355e+12        2.0474753772e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              91              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.3380021356e+13        6.1051642377e+12        2.0557510696e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              88              ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.6661809031e+13        7.5634500329e+12        2.0663945040e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              84              ok                      ok                      6.5155861036e-07        5.0364883293e+02        2.0774465059e+13        9.3700600414e+12        2.0796895718e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              80              ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.5934886016e+13        1.1608192690e+13        2.0957080523e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              77              ok                      ok                      1.0000000000e-06        5.0365148392e+02        3.2414843684e+13        1.4380917653e+13        2.1143083119e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              74              ok                      ok                      1.2388629240e-06        5.0365330120e+02        4.0553621440e+13        1.7815921410e+13        2.1351692367e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              71              ok                      ok                      1.5347813444e-06        5.0365555253e+02        5.0773455787e+13        2.2071385832e+13        2.1578341639e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              69              ok                      ok                      1.9013837041e-06        5.0365834157e+02        6.3598761513e+13        2.7343270173e+13        2.1817706593e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              67              ok                      ok                      2.3555537753e-06        5.0366179674e+02        7.9680336257e+13        3.3874331255e+13        2.2064358125e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              65              ok                      ok                      2.9182082376e-06        5.0366607712e+02        9.9825225977e+13        4.1965296423e+13        2.2313149592e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              64              ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.2503419033e+14        5.1988702491e+13        2.2559560087e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              63              ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.5654919358e+14        6.4406035982e+13        2.2800010593e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              62              ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.9591199084e+14        7.9788960941e+13        2.3031857638e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              61              ok                      ok                      6.8739964312e-06        5.0369616747e+02        2.4503785468e+14        9.8845607121e+13        2.3253404558e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              59              ok                      ok                      8.5159393183e-06        5.0370865552e+02        3.0630782727e+14        1.2245312190e+14        2.3463835467e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              58              ok                      ok                      1.0550081484e-05        5.0372412514e+02        3.8268161509e+14        1.5169797379e+14        2.3662932781e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              57              ok                      ok                      1.3070104796e-05        5.0374328780e+02        4.7784317914e+14        1.8792584630e+14        2.3851165598e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              56              ok                      ok                      1.6192068245e-05        5.0376702454e+02        5.9637952837e+14        2.3280339359e+14        2.4029466528e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              55              ok                      ok                      2.0059753011e-05        5.0379642621e+02        7.4400827736e+14        2.8839466114e+14        2.4199212585e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              53              ok                      ok                      2.4851284270e-05        5.0383284335e+02        9.2786422092e+14        3.5725562878e+14        2.4362174094e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              52              ok                      ok                      3.0787334695e-05        5.0387794771e+02        1.1568470906e+15        4.4255113462e+14        2.4520152172e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              50              ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.4420689528e+15        5.4819941864e+14        2.4675054325e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              49              ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.7973764473e+15        6.7905071947e+14        2.4828327140e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              47              ok                      ok                      5.8538536482e-05        5.0408864328e+02        2.2400347450e+15        8.4110780801e+14        2.4981223918e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              45              ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.7915259128e+15        1.0417980933e+15        2.5134411570e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              43              ok                      ok                      8.9843853723e-05        5.0432599022e+02        3.4785670579e+15        1.2903090386e+15        2.5288161269e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              42              ok                      ok                      1.1130421933e-04        5.0448849277e+02        4.3343338663e+15        1.5980011248e+15        2.5442270364e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              40              ok                      ok                      1.3789067061e-04        5.0468958269e+02        5.4000193940e+15        1.9789155471e+15        2.5596385351e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              39              ok                      ok                      1.7082763938e-04        5.0493835587e+02        6.7266176379e+15        2.4503972435e+15        2.5749618937e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              37              ok                      ok                      2.1163202882e-04        5.0524601702e+02        8.3772924794e+15        3.0338577512e+15        2.5901148723e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              36              ok                      ok                      2.6218307404e-04        5.0562634992e+02        1.0430003569e+16        3.7557067099e+15        2.6049736462e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              35              ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.2980980142e+16        4.6484854579e+15        2.6194284821e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              34              ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.6148667359e+16        5.7522408684e+15        2.6333595153e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              33              ok                      ok                      4.9851062446e-04        5.0739255835e+02        2.0078565243e+16        7.1161819294e+15        2.6466478342e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              32              ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.4948955137e+16        8.8006649857e+15        2.6591779037e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              31              ok                      ok                      7.6510480643e-04        5.0936196194e+02        3.0977637167e+16        1.0879555147e+16        2.6708387526e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              30              ok                      ok                      9.4785997765e-04        5.1069826304e+02        3.8429761090e+16        1.3443010028e+16        2.6815239442e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              30              ok                      ok                      1.1742685835e-03        5.1233858621e+02        4.7626573308e+16        1.6600726466e+16        2.6911180663e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              29              ok                      ok                      1.4547578108e-03        5.1434796969e+02        5.8956231734e+16        2.0485680031e+16        2.6995404735e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              29              ok                      ok                      1.8022455152e-03        5.1680337155e+02        7.2883431379e+16        2.5258370685e+16        2.7066617485e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              29              ok                      ok                      2.2327351488e-03        5.1979493011e+02        8.9962573580e+16        3.1111567112e+16        2.7123797138e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              29              ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.1084875575e+17        3.8275521531e+16        2.7165656708e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              29              ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.3630937846e+17        4.7023615146e+16        2.7190689793e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              29              ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.6723416936e+17        5.7678406583e+16        2.7197079188e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              29              ok                      ok                      5.2593277089e-03        5.3942473153e+02        2.0464278951e+17        7.0618110930e+16        2.7182591285e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              29              ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.4968886371e+17        8.6283655578e+16        2.7144456029e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              29              ok                      ok                      8.0719180519e-03        5.5581827887e+02        3.0365918769e+17        1.0518665305e+17        2.7079229346e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              29              ok                      ok                      1.0000000000e-02        5.6621584782e+02        3.6796657579e+17        1.2791889425e+17        2.6982624725e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              29              ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.4413372533e+17        1.5516426576e+17        2.6849275612e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              30              ok                      ok                      1.5347813444e-02        5.9219661660e+02        5.3375994000e+17        1.8771427791e+17        2.6672222401e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              31              ok                      ok                      1.9013837041e-02        6.0805117395e+02        6.3846903936e+17        2.2648860323e+17        2.6442592452e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              31              ok                      ok                      2.3555537753e-02        6.2595655858e+02        7.5979704183e+17        2.7256215003e+17        2.6148250096e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              32              ok                      ok                      2.9182082376e-02        6.4598038277e+02        8.9899850103e+17        3.2720028020e+17        2.5772461454e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              33              ok                      ok                      3.6152599901e-02        6.6815407238e+02        1.0568278093e+18        3.9190394250e+17        2.5295031148e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              33              ok                      ok                      4.4788115623e-02        6.9246943641e+02        1.2334554639e+18        4.6846688658e+17        2.4697628902e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              34              ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.4290249357e+18        5.5904790403e+17        2.3977366586e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              35              ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.6454839439e+18        6.6626232973e+17        2.3166430693e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              36              ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.8893385034e+18        7.9329892929e+17        2.2340031993e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              40              ok                      ok                      1.0550081484e-01        8.0940879669e+02        2.1734182418e+18        9.4407090022e+17        2.1594818973e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              44              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.5149656850e+18        1.1234131720e+18        2.0999237707e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              49              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.9346232291e+18        1.3373426834e+18        2.0583566568e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             53              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.4574515848e+18        1.5934039895e+18        2.0353597133e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             54              ok                      ok                      2.4851284270e-01        9.4679050279e+02        4.1028789585e+18        1.9011293282e+18        2.0243616663e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             55              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.8920500211e+18        2.2726494774e+18        2.0191540492e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             55              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.8551495091e+18        2.7234973374e+18        2.0166106652e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             55              ok                      ok                      4.7251826936e-01        1.0454509269e+03        7.0333549585e+18        3.2736456634e+18        2.0153100457e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             55              ok                      ok                      5.8538536482e-01        1.0737244901e+03        8.4810236432e+18        3.9488052821e+18        2.0146218057e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             54              ok                      ok                      7.2521222472e-01        1.0984370804e+03        1.0268664287e+19        4.7819678116e+18        2.0142731010e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             54              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.2486397178e+19        5.8150960065e+18        2.0141475095e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             54              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.5247516559e+19        7.1007558234e+18        2.0142136250e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             54              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.8691390243e+19        8.7034218448e+18        2.0144780752e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             53              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.2985608834e+19        1.0700343714e+19        2.0149734945e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             53              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.8328137547e+19        1.3182398980e+19        2.0157403782e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             53              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.4952093169e+19        1.6256053129e+19        2.0168289505e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             52              ok                      ok                      3.2480888972e+00        1.1735022134e+03        4.3135064991e+19        2.0047522576e+19        2.0182770747e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             52              ok                      ok                      4.0239369086e+00        1.1795462531e+03        5.3212383106e+19        2.4708871154e+19        2.0200902925e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             51              ok                      ok                      4.9851062446e+00        1.1867805393e+03        6.5590928023e+19        3.0424308752e+19        2.0222463550e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             50              ok                      ok                      6.1758632986e+00        1.1955395013e+03        8.0759319939e+19        3.7415405959e+19        2.0246652010e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             49              ok                      ok                      7.6510480643e+00        1.2061276334e+03        9.9295796361e+19        4.5945647882e+19        2.0272043526e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             49              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.2187505128e+20        5.6325317601e+19        2.0296545162e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             48              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.4927607747e+20        6.8917022514e+19        2.0317707176e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             47              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.8239041341e+20        8.4141784157e+19        2.0332994022e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             47              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.2223440745e+20        1.0248581754e+20        2.0340355106e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             47              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.6996768749e+20        1.2450844971e+20        2.0338735521e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             47              ok                      ok                      2.7660527949e+01        1.3280867513e+03        3.2691890276e+20        1.5085188389e+20        2.0328264141e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             47              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.9462129138e+20        1.8225369086e+20        2.0310247588e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             48              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.7485588587e+20        2.1956296893e+20        2.0286807132e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             48              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.6970237043e+20        2.6376103589e+20        2.0260418236e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             49              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.8158857278e+20        3.1598733435e+20        2.0233153445e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             49              ok                      ok                      8.0719180519e+01        1.5484414840e+03        8.1334846737e+20        3.7757102907e+20        2.0206400368e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             49              ok                      ok                      1.0000000000e+02        1.6093034832e+03        9.6827755713e+20        4.5006865341e+20        2.0180505751e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
