#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               92              ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6735278300e+09        1.4381134875e+09        2.9777951528e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               91              ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3126803211e+09        1.7816254796e+09        2.9782857641e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               91              ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.1046172621e+09        2.2071897501e+09        2.9787651958e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               90              ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0858673650e+09        2.7344055461e+09        2.9792391162e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               90              ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.3016782693e+09        3.3875536479e+09        2.9797053611e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               89              ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.8081314232e+09        4.1967146138e+09        2.9801693079e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               89              ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6746957471e+09        5.1991541322e+09        2.9806288619e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               88              ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1987474280e+10        6.4410392821e+09        2.9810894122e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               88              ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4853126911e+10        7.9795647457e+09        2.9815491201e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               87              ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8403855048e+10        9.8855868932e+09        2.9820135239e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              87              ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2803427529e+10        1.2246887054e+10        2.9824810841e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              87              ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8254816633e+10        1.5172214258e+10        2.9829558384e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              86              ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.5009546076e+10        1.8796293648e+10        2.9834416081e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              86              ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3379240406e+10        2.3286031199e+10        2.9839378227e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              85              ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3750169585e+10        2.8848200531e+10        2.9844506360e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              85              ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6600921941e+10        3.5738965803e+10        2.9849809817e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              84              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2524799313e+10        4.4275679278e+10        2.9855375896e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              83              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0225715300e+11        5.4851496883e+10        2.9861285902e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              83              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2670981143e+11        6.7953484879e+10        2.9867703200e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              82              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5701451477e+11        8.4185051537e+10        2.9875015129e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              81              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9457777274e+11        1.0429373690e+11        2.9883971638e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              79              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4115416878e+11        1.2920564047e+11        2.9896241637e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              78              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9894739231e+11        1.6006807236e+11        2.9915299875e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              76              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.7075862918e+11        1.9830239220e+11        2.9947916146e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              75              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.6018115031e+11        2.4566946921e+11        3.0004124256e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              73              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.7174670076e+11        3.0435077820e+11        3.0090719300e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              70              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.1082063427e+11        3.7704886621e+11        3.0197131205e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              68              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.8350192119e+11        4.6711181668e+11        3.0296325984e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              65              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0972146912e+12        5.7868744322e+11        3.0370425638e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              61              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3615961614e+12        7.1691431390e+11        3.0421762224e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              58              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6889766024e+12        8.8815840340e+11        3.0460464532e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              54              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0947535552e+12        1.1003062714e+12        3.0494579262e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              51              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5979921090e+12        1.3631282683e+12        3.0528426539e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              48              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.2223086962e+12        1.6887284947e+12        3.0564032004e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              45              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.9969795143e+12        2.0921022343e+12        3.0602180021e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              42              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.9583226238e+12        2.5918265307e+12        3.0643065411e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              38              ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.1514104058e+12        3.2109157062e+12        3.0686624827e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              33              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.6321592306e+12        3.9778812157e+12        3.0732575829e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              35              ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.4699450338e+12        4.9280446355e+12        3.0780550344e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              34              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1750958546e+13        6.1051642377e+12        3.0830426323e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              33              ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4582079746e+13        7.5634500329e+12        3.0881831040e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              32              ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.8095980757e+13        9.3700600414e+12        3.0934493560e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              35              ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.2456878879e+13        1.1608192690e+13        3.0987617485e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              35              ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.7869172565e+13        1.4380917653e+13        3.1041370668e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              35              ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.4585969610e+13        1.7815921410e+13        3.1095326450e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              35              ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.2921364923e+13        2.2071385832e+13        3.1149237970e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              35              ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.3264964624e+13        2.7343270173e+13        3.1202885098e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              35              ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.6100010819e+13        3.3874331255e+13        3.1256073651e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              35              ok                      ok                      2.9182082376e-06        5.0366607712e+02        8.2025850896e+13        4.1965296423e+13        3.1308634543e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              35              ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.0178579005e+14        5.1988702491e+13        3.1360422521e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              35              ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2630162053e+14        6.4406035982e+13        3.1411316209e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              37              ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.5671759688e+14        7.9788960941e+13        3.1461434872e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              37              ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.9444951470e+14        9.8845607121e+13        3.1510338936e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              37              ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.4125685833e+14        1.2245312190e+14        3.1558285903e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              38              ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.9932462233e+14        1.5169797379e+14        3.1605755674e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              38              ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.7137306884e+14        1.8792584630e+14        3.1653914170e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              38              ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.6082646591e+14        2.3280339359e+14        3.1706744611e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              38              ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.7210323085e+14        2.8839466114e+14        3.1775380669e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              38              ok                      ok                      2.4851284270e-05        5.0383284335e+02        7.1126203865e+14        3.5725562878e+14        3.1889975206e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              38              ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.8754075057e+14        4.4255113462e+14        3.2123922006e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              39              ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.1162665615e+15        5.4819941864e+14        3.2616177406e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              40              ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.4208936765e+15        6.7905071947e+14        3.3516833490e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              42              ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.8294310464e+15        8.4110780801e+14        3.4839180421e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              44              ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.3695674007e+15        1.0417980933e+15        3.6432504398e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              45              ok                      ok                      8.9843853723e-05        5.0432599022e+02        3.0700998136e+15        1.2903090386e+15        3.8112031776e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              47              ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.9650630216e+15        1.5980011248e+15        3.9744445411e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              48              ok                      ok                      1.3789067061e-04        5.0468958269e+02        5.0970653959e+15        1.9789155471e+15        4.1256869549e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              50              ok                      ok                      1.7082763938e-04        5.0493835587e+02        6.5193941531e+15        2.4503972435e+15        4.2616143082e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              51              ok                      ok                      2.1163202882e-04        5.0524601702e+02        8.2986863363e+15        3.0338577512e+15        4.3814454231e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              53              ok                      ok                      2.6218307404e-04        5.0562634992e+02        1.0517384160e+16        3.7557067099e+15        4.4855872263e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              56              ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.3277414301e+16        4.6484854579e+15        4.5751494616e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              59              ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.6704312168e+16        5.7522408684e+15        4.6515181823e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              62              ok                      ok                      4.9851062446e-04        5.0739255835e+02        2.0952003615e+16        7.1161819294e+15        4.7160853532e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              62              ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.6208604711e+16        8.8006649857e+15        4.7701459773e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              67              ok                      ok                      7.6510480643e-04        5.0936196194e+02        3.2703996780e+16        1.0879555147e+16        4.8149695731e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              75              ok                      ok                      9.4785997765e-04        5.1069826304e+02        4.0717928063e+16        1.3443010028e+16        4.8516895366e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              83              ok                      ok                      1.1742685835e-03        5.1233858621e+02        5.0587004541e+16        1.6600726466e+16        4.8810771372e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              90              ok                      ok                      1.4547578108e-03        5.1434796969e+02        6.2716292708e+16        2.0485680031e+16        4.9038115209e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              97              ok                      ok                      1.8022455152e-03        5.1680337155e+02        7.7588726084e+16        2.5258370685e+16        4.9203613358e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              101             ok                      ok                      2.2327351488e-03        5.1979493011e+02        9.5774300996e+16        3.1111567112e+16        4.9309523873e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              103             ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.1793653208e+17        3.8275521531e+16        4.9354974563e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              102             ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.4483301842e+17        4.7023615146e+16        4.9335015174e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              98              ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.7730391418e+17        5.7678406583e+16        4.9238948813e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              90              ok                      ok                      5.2593277089e-03        5.3942473153e+02        2.1623839000e+17        7.0618110930e+16        4.9047904890e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              80              ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.6250061890e+17        8.6283655578e+16        4.8731030209e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              67              ok                      ok                      8.0719180519e-03        5.5581827887e+02        3.1678259671e+17        1.0518665305e+17        4.8239704105e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              60              ok                      ok                      1.0000000000e-02        5.6621584782e+02        3.7934744700e+17        1.2791889425e+17        4.7501306804e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              55              ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.4949123268e+17        1.5516426576e+17        4.6401557384e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              49              ok                      ok                      1.5347813444e-02        5.9219661660e+02        5.2476737290e+17        1.8771427791e+17        4.4778822461e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              45              ok                      ok                      1.9013837041e-02        6.0805117395e+02        5.9990121733e+17        2.2648860323e+17        4.2426450710e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              41              ok                      ok                      2.3555537753e-02        6.2595655858e+02        6.6668490533e+17        2.7256215003e+17        3.9179450394e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              38              ok                      ok                      2.9182082376e-02        6.4598038277e+02        7.2143055515e+17        3.2720028020e+17        3.5317053095e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              34              ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.9437260030e+17        3.9190394250e+17        3.2467461077e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              32              ok                      ok                      4.4788115623e-02        6.9246943641e+02        9.2588263796e+17        4.6846688658e+17        3.1657796878e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              31              ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0972273474e+18        5.5904790403e+17        3.1437734272e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              30              ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.3004003671e+18        6.6626232973e+17        3.1263347923e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              29              ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.5397113945e+18        7.9329892929e+17        3.1088950595e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              29              ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.8224481149e+18        9.4407090022e+17        3.0921036101e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              28              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.1579368708e+18        1.1234131720e+18        3.0768235798e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              28              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.5571745065e+18        1.3373426834e+18        3.0628183060e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             26              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.0290762205e+18        1.5934039895e+18        3.0450041345e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             34              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5820037935e+18        1.9011293282e+18        3.0179893817e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             39              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2556077532e+18        2.2726494774e+18        2.9993867767e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             42              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0863451065e+18        2.7234973374e+18        2.9914529457e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             44              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.1053753183e+18        3.2736456634e+18        2.9873352927e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             45              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3581335804e+18        3.9488052821e+18        2.9847308833e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             46              ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.9056349849e+18        4.7819678116e+18        2.9830564912e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             46              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0826364294e+19        5.8150960065e+18        2.9821464788e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             46              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3218993296e+19        7.1007558234e+18        2.9819273173e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             45              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6204819493e+19        8.7034218448e+18        2.9823417858e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             44              ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9929316063e+19        1.0700343714e+19        2.9833069518e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             42              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4563799997e+19        1.3182398980e+19        2.9847252686e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             40              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0309087014e+19        1.6256053129e+19        2.9864895779e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             38              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7403570274e+19        2.0047522576e+19        2.9885161447e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             36              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.6134958849e+19        2.4708871154e+19        2.9907525889e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             34              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6852174714e+19        3.0424308752e+19        2.9931577261e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             33              ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9974214775e+19        3.7415405959e+19        2.9956485462e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             31              ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5996872384e+19        4.5945647882e+19        2.9980683371e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             30              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0549767409e+20        5.6325317601e+19        3.0001468205e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             29              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2914360447e+20        6.8917022514e+19        3.0015782752e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             28              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5770028182e+20        8.4141784157e+19        3.0020920568e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             28              ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9204560549e+20        1.0248581754e+20        3.0015382709e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             28              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3319021897e+20        1.2450844971e+20        2.9999552918e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             28              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.8230219126e+20        1.5085188389e+20        2.9975522147e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             29              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.4073515722e+20        1.8225369086e+20        2.9946349534e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             30              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.1005739635e+20        2.1956296893e+20        2.9914988660e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             30              ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.9207928228e+20        2.6376103589e+20        2.9883238330e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             31              ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8888882805e+20        3.1598733435e+20        2.9851549122e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             32              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0291219364e+20        3.7757102907e+20        2.9819864963e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             32              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3698380022e+20        4.5006865341e+20        2.9788011716e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
