#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               7               ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6721397942e+09        1.4381134875e+09        2.5203413524e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               7               ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3104156200e+09        1.7816254796e+09        2.5203418871e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               7               ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.1011519444e+09        2.2071897501e+09        2.5203423613e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               7               ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0807661255e+09        2.7344055461e+09        2.5203428766e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               7               ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2943747898e+09        3.3875536479e+09        2.5203436839e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               7               ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7978729922e+09        4.1967146138e+09        2.5203454433e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               7               ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6605129959e+09        5.1991541322e+09        2.5203499504e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               7               ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1968108321e+10        6.4410392821e+09        2.5203619500e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               7               ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4827024655e+10        7.9795647457e+09        2.5203923944e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               8               ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8369129734e+10        9.8855868932e+09        2.5204580453e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              8               ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2757763202e+10        1.2246887054e+10        2.5205609873e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              8               ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8194900774e+10        1.5172214258e+10        2.5206639639e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              7               ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4930528634e+10        1.8796293648e+10        2.5207297687e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              7               ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3274664094e+10        2.3286031199e+10        2.5207604764e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              7               ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3611646511e+10        2.8848200531e+10        2.5207731615e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              7               ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6417642380e+10        3.5738965803e+10        2.5207792947e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              7               ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2282542423e+10        4.4275679278e+10        2.5207850671e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              8               ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0193724368e+11        5.4851496883e+10        2.5207962978e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              8               ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2628769972e+11        6.7953484879e+10        2.5208248402e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              7               ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5645786455e+11        8.4185051537e+10        2.5209009191e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              9               ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9384474436e+11        1.0429373690e+11        2.5210946165e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              12              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4018827889e+11        1.2920564047e+11        2.5215273458e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              14              ok                      ok                      1.1130421933e-08        5.0364396035e+02        2.9765212867e+11        1.6006807236e+11        2.5223052905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              15              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.6891094673e+11        1.9830239220e+11        2.5234045150e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              16              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.5725990861e+11        2.4566946921e+11        2.5246740081e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              16              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.6676368364e+11        3.0435077820e+11        2.5259279653e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              14              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.0245662103e+11        3.7704886621e+11        2.5270579637e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              14              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.7061014037e+11        4.6711181668e+11        2.5281113417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              14              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.0790438253e+12        5.7868744322e+11        2.5292303491e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              15              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3374360535e+12        7.1691431390e+11        2.5304579141e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              16              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6577168689e+12        8.8815840340e+11        2.5317062021e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              31              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0546203863e+12        1.1003062714e+12        2.5328608028e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              50              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5463856776e+12        1.3631282683e+12        2.5338499064e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              66              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.1556112750e+12        1.6887284947e+12        2.5346447632e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              88              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.9103035654e+12        2.0921022343e+12        2.5352513165e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              118             ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.8451670649e+12        2.5918265307e+12        2.5356907176e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              155             ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.0032029344e+12        3.2109157062e+12        2.5359902479e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              191             ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.4377006718e+12        3.9778812157e+12        2.5361816158e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              217             ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.2147227132e+12        4.9280446355e+12        2.5363028285e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              231             ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1416165327e+13        6.1051642377e+12        2.5363919488e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              236             ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4143507882e+13        7.5634500329e+12        2.5364754642e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              238             ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.7522456327e+13        9.3700600414e+12        2.5365655078e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              238             ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.1708713704e+13        1.1608192690e+13        2.5366640527e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              238             ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.6895132442e+13        1.4380917653e+13        2.5367668881e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              238             ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.3320577265e+13        1.7815921410e+13        2.5368670177e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              239             ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.1280917012e+13        2.2071385832e+13        2.5369575749e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              239             ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.1142657308e+13        2.7343270173e+13        2.5370341294e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              240             ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.3359833650e+13        3.3874331255e+13        2.5370952387e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              240             ok                      ok                      2.9182082376e-06        5.0366607712e+02        7.8494930578e+13        4.1965296423e+13        2.5371420897e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              241             ok                      ok                      3.6152599901e-06        5.0367137977e+02        9.7244776711e+13        5.1988702491e+13        2.5371770878e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              243             ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2047260771e+14        6.4406035982e+13        2.5372029920e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              245             ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.4924777005e+14        7.9788960941e+13        2.5372222758e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              247             ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.8489488904e+14        9.8845607121e+13        2.5372368429e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              250             ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.2905475509e+14        1.2245312190e+14        2.5372480368e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              253             ok                      ok                      1.0550081484e-05        5.0372412514e+02        2.8375971339e+14        1.5169797379e+14        2.5372568371e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              256             ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.5152699202e+14        1.8792584630e+14        2.5372638851e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              259             ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.3547422098e+14        2.3280339359e+14        2.5372696141e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              262             ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.3946238398e+14        2.8839466114e+14        2.5372743225e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              264             ok                      ok                      2.4851284270e-05        5.0383284335e+02        6.6827267165e+14        3.5725562878e+14        2.5372782514e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              266             ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.2782519471e+14        4.4255113462e+14        2.5372815299e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              268             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.0254493706e+15        5.4819941864e+14        2.5372842810e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              270             ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.2702180050e+15        6.7905071947e+14        2.5372866041e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              272             ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.5733598227e+15        8.4110780801e+14        2.5372885828e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              273             ok                      ok                      7.2521222472e-05        5.0419469906e+02        1.9487684736e+15        1.0417980933e+15        2.5372903155e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              274             ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.4136299528e+15        1.2903090386e+15        2.5372918375e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              275             ok                      ok                      1.1130421933e-04        5.0448849277e+02        2.9891951056e+15        1.5980011248e+15        2.5372932050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              275             ok                      ok                      1.3789067061e-04        5.0468958269e+02        3.7017293389e+15        1.9789155471e+15        2.5372944976e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              276             ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.5836780418e+15        2.4503972435e+15        2.5372957106e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              276             ok                      ok                      2.1163202882e-04        5.0524601702e+02        5.6750936730e+15        3.0338577512e+15        2.5372969482e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              277             ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.0253781962e+15        3.7557067099e+15        2.5372982076e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              277             ok                      ok                      3.2480888972e-04        5.0609628295e+02        8.6954037591e+15        4.6484854579e+15        2.5372995984e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              277             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.0760082613e+16        5.7522408684e+15        2.5373011553e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              277             ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.3311466151e+16        7.1161819294e+15        2.5373029477e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              276             ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.6462458803e+16        8.8006649857e+15        2.5373050812e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              276             ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.0351235543e+16        1.0879555147e+16        2.5373075887e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              275             ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.5146449969e+16        1.3443010028e+16        2.5373106168e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              274             ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.1053308013e+16        1.6600726466e+16        2.5373142266e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              273             ok                      ok                      1.4547578108e-03        5.1434796969e+02        3.8320563987e+16        2.0485680031e+16        2.5373184866e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              272             ok                      ok                      1.8022455152e-03        5.1680337155e+02        4.7248463050e+16        2.5258370685e+16        2.5373234209e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              270             ok                      ok                      2.2327351488e-03        5.1979493011e+02        5.8197616067e+16        3.1111567112e+16        2.5373290026e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              268             ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.1598752774e+16        3.8275521531e+16        2.5373350347e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              266             ok                      ok                      3.4267602534e-03        5.2781827608e+02        8.7963279104e+16        4.7023615146e+16        2.5373412026e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              264             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.0789458528e+17        5.7678406583e+16        2.5373470397e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              262             ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.3210015699e+17        7.0618110930e+16        2.5373519588e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              260             ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.6140476396e+17        8.6283655578e+16        2.5373553210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              259             ok                      ok                      8.0719180519e-03        5.5581827887e+02        1.9676536315e+17        1.0518665305e+17        2.5373564931e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              257             ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.3928884639e+17        1.2791889425e+17        2.5373550136e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              256             ok                      ok                      1.2388629240e-02        5.7829343552e+02        2.9025430581e+17        1.5516426576e+17        2.5373503285e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              253             ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.5114202797e+17        1.8771427791e+17        2.5373418301e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              247             ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.2367180339e+17        2.2648860323e+17        2.5373284180e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              239             ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.0985355591e+17        2.7256215003e+17        2.5373091303e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              233             ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.1205390371e+17        3.2720028020e+17        2.5372863148e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              230             ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.3308177379e+17        3.9190394250e+17        2.5372675269e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              224             ok                      ok                      4.4788115623e-02        6.9246943641e+02        8.7629307249e+17        4.6846688658e+17        2.5372540320e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              204             ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.0457224065e+18        5.5904790403e+17        2.5372359792e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              165             ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.2462531447e+18        6.6626232973e+17        2.5371986872e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              120             ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.4838332846e+18        7.9329892929e+17        2.5371240464e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              83              ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.7657503496e+18        9.4407090022e+17        2.5369864012e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              56              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.1009726348e+18        1.1234131720e+18        2.5367305343e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              39              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.5005678152e+18        1.3373426834e+18        2.5362341941e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             10022           ok                      ok                      2.0059753011e-01        9.1183529459e+02        2.9782479852e+18        1.5934039895e+18        2.5352935083e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             63              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.5512283487e+18        1.9011293282e+18        2.5337295570e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             17              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.2416703755e+18        2.2726494774e+18        2.5316157125e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             14              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.0786320847e+18        2.7234973374e+18        2.5293744814e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             13              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.1000257420e+18        3.2736456634e+18        2.5275126372e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             11              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.3544988405e+18        3.9488052821e+18        2.5262754112e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             10              ok                      ok                      7.2521222472e-01        1.0984370804e+03        8.9039167237e+18        4.7819678116e+18        2.5256188512e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             10              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.0826694247e+19        5.8150960065e+18        2.5254126357e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             10              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3221169800e+19        7.1007558234e+18        2.5255656934e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             10              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6208219284e+19        8.7034218448e+18        2.5260307492e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             10              ok                      ok                      1.7082763938e+00        1.1563175804e+03        1.9932885641e+19        1.0700343714e+19        2.5267705351e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             10              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.4565778951e+19        1.3182398980e+19        2.5277227192e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             10              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.0306366860e+19        1.6256053129e+19        2.5287861267e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             10              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.7390472835e+19        2.0047522576e+19        2.5298431819e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             11              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.6101732017e+19        2.4708871154e+19        2.5307991471e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             10              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.6783629082e+19        3.0424308752e+19        2.5316039159e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             11              ok                      ok                      6.1758632986e+00        1.1955395013e+03        6.9849400999e+19        3.7415405959e+19        2.5322442113e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             12              ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.5790531033e+19        4.5945647882e+19        2.5327267125e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             13              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0518579637e+20        5.6325317601e+19        2.5330676588e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             13              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.2871143019e+20        6.8917022514e+19        2.5332843921e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             13              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.5715226583e+20        8.4141784157e+19        2.5333912961e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             11              ok                      ok                      1.8022455153e+01        1.2736992731e+03        1.9141409555e+20        1.0248581754e+20        2.5333983691e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             9               ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.3253809497e+20        1.2450844971e+20        2.5333118769e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             10              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.8171862230e+20        1.5085188389e+20        2.5331339898e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             9               ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.4032614648e+20        1.8225369086e+20        2.5328666955e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             8               ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.0993702880e+20        2.1956296893e+20        2.5325114289e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             7               ok                      ok                      5.2593277089e+01        1.4442298272e+03        4.9237192964e+20        2.6376103589e+20        2.5320715234e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             8               ok                      ok                      6.5155861036e+01        1.4934838493e+03        5.8974370010e+20        3.1598733435e+20        2.5315527824e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             7               ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.0451607129e+20        3.7757102907e+20        2.5309617218e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             8               ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.3957363841e+20        4.5006865341e+20        2.5303079501e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
