#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               126             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.6592530764e+09        1.4381134875e+09        4.4728097085e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               126             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.2944685838e+09        1.7816254796e+09        4.4728348412e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               125             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.0814457428e+09        2.2071897501e+09        4.4728906241e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               124             ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.0565090292e+09        2.7344055461e+09        4.4730296843e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               122             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.2648125404e+09        3.3875536479e+09        4.4733801088e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               117             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.7626130347e+09        4.1967146138e+09        4.4741692069e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               111             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.6197936595e+09        5.1991541322e+09        4.4755556905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               107             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.1922151026e+10        6.4410392821e+09        4.4772627257e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               107             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.4774558009e+10        7.9795647457e+09        4.4786713654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               108             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8306952756e+10        9.8855868932e+09        4.4794790527e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              109             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.2681643567e+10        1.2246887054e+10        4.4798421713e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              110             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8100421931e+10        1.5172214258e+10        4.4799973995e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              110             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.4813287177e+10        1.8796293648e+10        4.4800895932e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              109             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.3130042963e+10        2.3286031199e+10        4.4802094502e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              108             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.3435379270e+10        2.8848200531e+10        4.4804749832e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              104             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.6209068821e+10        3.5738965803e+10        4.4811491199e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              96              ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.2054212384e+10        4.4275679278e+10        4.4828018674e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              83              ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0173519766e+11        5.4851496883e+10        4.4863859326e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              67              ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2621978208e+11        6.7953484879e+10        4.4929292140e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              54              ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.5672133586e+11        8.4185051537e+10        4.5030521077e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              44              ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9475041752e+11        1.0429373690e+11        4.5168325391e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              38              ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4217484023e+11        1.2920564047e+11        4.5337895144e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              36              ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.0127687726e+11        1.6006807236e+11        4.5527607029e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              36              ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.7481901746e+11        1.9830239220e+11        4.5720119121e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              37              ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.6620577870e+11        2.4566946921e+11        4.5902896821e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              36              ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.7986462654e+11        3.0435077820e+11        4.6085657348e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              33              ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.2161632784e+11        3.7704886621e+11        4.6293739295e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              30              ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.9867188568e+11        4.6711181668e+11        4.6536508777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              29              ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.1195836914e+12        5.7868744322e+11        4.6797855974e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              23              ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3943961218e+12        7.1691431390e+11        4.7047076926e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              37              ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.7349491568e+12        8.8815840340e+11        4.7250908160e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              45              ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.1555922153e+12        1.1003062714e+12        4.7387842895e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              51              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.6746611300e+12        1.3631282683e+12        4.7461992864e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              54              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.3159954151e+12        1.6887284947e+12        4.7497200142e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              54              ok                      ok                      1.4547578108e-07        5.0364498251e+02        4.1096639675e+12        2.0921022343e+12        4.7515727695e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              54              ok                      ok                      1.8022455153e-07        5.0364524689e+02        5.0928263912e+12        2.5918265307e+12        4.7529901013e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              54              ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.3113808815e+12        3.2109157062e+12        4.7545499613e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              53              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.8222362845e+12        3.9778812157e+12        4.7565607798e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              51              ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.6961499659e+12        4.9280446355e+12        4.7592516128e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              13              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.2021259335e+13        6.1051642377e+12        4.7628403843e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              13              ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4907400971e+13        7.5634500329e+12        4.7675518016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              13              ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.8490999162e+13        9.3700600414e+12        4.7734398656e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              13              ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.2940675663e+13        1.1608192690e+13        4.7802990988e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              12              ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.8465235354e+13        1.4380917653e+13        4.7878650800e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              12              ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.5323994007e+13        1.7815921410e+13        4.7959558692e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              12              ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.3839014498e+13        2.2071385832e+13        4.8044623999e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              11              ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.4409809594e+13        2.7343270173e+13        4.8132697042e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              11              ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.7532087823e+13        3.3874331255e+13        4.8222857777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              10              ok                      ok                      2.9182082376e-06        5.0366607712e+02        8.3820790144e+13        4.1965296423e+13        4.8314236811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              10              ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.0403868386e+14        5.1988702491e+13        4.8406032190e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              10              ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2913195638e+14        6.4406035982e+13        4.8497655739e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              9               ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.6027318160e+14        7.9788960941e+13        4.8588281557e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              9               ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.9891469305e+14        9.8845607121e+13        4.8676911153e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              9               ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.4685298753e+14        1.2245312190e+14        4.8762062159e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              8               ok                      ok                      1.0550081484e-05        5.0372412514e+02        3.0630882744e+14        1.5169797379e+14        4.8841988572e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              8               ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.8002515344e+14        1.8792584630e+14        4.8914701318e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              8               ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.7139055638e+14        2.3280339359e+14        4.8978460986e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              8               ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.8459305117e+14        2.8839466114e+14        4.9032043086e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              7               ok                      ok                      2.4851284270e-05        5.0383284335e+02        7.2481413870e+14        3.5725562878e+14        4.9075092603e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              7               ok                      ok                      3.0787334695e-05        5.0387794771e+02        8.9847080318e+14        4.4255113462e+14        4.9108205631e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              6               ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.1135136714e+15        5.4819941864e+14        4.9132697419e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              7               ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.3797932709e+15        6.7905071947e+14        4.9150208540e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              7               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.7095092849e+15        8.4110780801e+14        4.9162431649e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.1177628078e+15        1.0417980933e+15        4.9170804670e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.6232370633e+15        1.2903090386e+15        4.9176470782e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              7               ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.2490358456e+15        1.5980011248e+15        4.9180278112e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              7               ok                      ok                      1.3789067061e-04        5.0468958269e+02        4.0237150149e+15        1.9789155471e+15        4.9182829698e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              7               ok                      ok                      1.7082763938e-04        5.0493835587e+02        4.9825489113e+15        2.4503972435e+15        4.9184542354e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              7               ok                      ok                      2.1163202882e-04        5.0524601702e+02        6.1690814054e+15        3.0338577512e+15        4.9185698902e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              7               ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.6370200953e+15        3.7557067099e+15        4.9186489052e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              7               ok                      ok                      3.2480888972e-04        5.0609628295e+02        9.4525416096e+15        4.6484854579e+15        4.9187039267e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              7               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.1697085559e+16        5.7522408684e+15        4.9187433677e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              7               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.4470723569e+16        7.1161819294e+15        4.9187728347e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              7               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.7896196765e+16        8.8006649857e+15        4.9187960801e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              7               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.2123718337e+16        1.0879555147e+16        4.9188156284e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              7               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.7336635048e+16        1.3443010028e+16        4.9188331802e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              7               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.3758030297e+16        1.6600726466e+16        4.9188498637e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              7               ok                      ok                      1.4547578108e-03        5.1434796969e+02        4.1658329265e+16        2.0485680031e+16        4.9188663843e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              7               ok                      ok                      1.8022455152e-03        5.1680337155e+02        5.1363933052e+16        2.5258370685e+16        4.9188831025e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              7               ok                      ok                      2.2327351488e-03        5.1979493011e+02        6.3266866204e+16        3.1111567112e+16        4.9189000658e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              7               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.7835379648e+16        3.8275521531e+16        4.9189170131e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              7               ok                      ok                      3.4267602534e-03        5.2781827608e+02        9.5625427278e+16        4.7023615146e+16        4.9189333733e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              7               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.1729295901e+17        5.7678406583e+16        4.9189482754e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              7               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.4360708586e+17        7.0618110930e+16        4.9189605884e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              8               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.7546441445e+17        8.6283655578e+16        4.9189688016e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              8               ok                      ok                      8.0719180519e-03        5.5581827887e+02        2.1390523949e+17        1.0518665305e+17        4.9189718693e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              8               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.6013282716e+17        1.2791889425e+17        4.9189682177e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              8               ok                      ok                      1.2388629240e-02        5.7829343552e+02        3.1553758729e+17        1.5516426576e+17        4.9189560362e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              8               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.8172845274e+17        1.8771427791e+17        4.9189315032e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              8               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.6057405120e+17        2.2648860323e+17        4.9188849161e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              8               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.5425602874e+17        2.7256215003e+17        4.9187916566e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              8               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.6533535889e+17        3.2720028020e+17        4.9185884477e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              8               ok                      ok                      3.6152599901e-02        6.6815407238e+02        7.9682775137e+17        3.9190394250e+17        4.9181114527e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              8               ok                      ok                      4.4788115623e-02        6.9246943641e+02        9.5227100128e+17        4.6846688658e+17        4.9169433980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              8               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.1357372928e+18        5.5904790403e+17        4.9140821352e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              8               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.3517204422e+18        6.6626232973e+17        4.9074419709e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              8               ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.6050032400e+18        7.9329892929e+17        4.8938719992e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              9               ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.9012535826e+18        9.4407090022e+17        4.8713456367e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              11              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.2490796947e+18        1.1234131720e+18        4.8426023319e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              13              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.6615931230e+18        1.3373426834e+18        4.8140704201e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             13              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.1549940576e+18        1.5934039895e+18        4.7894537757e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             13              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.7438195946e+18        1.9011293282e+18        4.7633960551e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             15              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.4396054072e+18        2.2726494774e+18        4.7252575246e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             21              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.2689205770e+18        2.7234973374e+18        4.6795940956e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             21              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.2775999592e+18        3.2736456634e+18        4.6384785460e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             21              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.5228659371e+18        3.9488052821e+18        4.6081994050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             22              ok                      ok                      7.2521222472e-01        1.0984370804e+03        9.0734619826e+18        4.7819678116e+18        4.5896551809e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             22              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.1014245478e+19        5.8150960065e+18        4.5815411809e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             22              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3451871772e+19        7.1007558234e+18        4.5823878814e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             21              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6519582873e+19        8.7034218448e+18        4.5911632939e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             20              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.0379602688e+19        1.0700343714e+19        4.6069302984e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             19              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.5222837317e+19        1.3182398980e+19        4.6282105265e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             18              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.1268602353e+19        1.6256053129e+19        4.6527201733e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             18              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.8769820662e+19        2.0047522576e+19        4.6778533703e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             21              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.8025763687e+19        2.4708871154e+19        4.7014859284e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             18              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.9397080612e+19        3.0424308752e+19        4.7223484862e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             15              ok                      ok                      6.1758632986e+00        1.1955395013e+03        7.3317573251e+19        3.7415405959e+19        4.7399227083e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             13              ok                      ok                      7.6510480643e+00        1.2061276334e+03        9.0302374754e+19        4.5945647882e+19        4.7540999914e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             12              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.1095536429e+20        5.6325317601e+19        4.7649498825e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             12              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.3597568136e+20        6.8917022514e+19        4.7725275387e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             12              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.6616371850e+20        8.4141784157e+19        4.7768126917e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             12              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.0242526165e+20        1.0248581754e+20        4.7776536215e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             12              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.4577445243e+20        1.2450844971e+20        4.7747606064e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             11              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.9733654404e+20        1.5085188389e+20        4.7677232417e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             14              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.5835464752e+20        1.8225369086e+20        4.7560927181e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             15              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.3020985559e+20        2.1956296893e+20        4.7395240968e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             18              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.1447273941e+20        2.6376103589e+20        4.7180791811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             22              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.1300071423e+20        3.1598733435e+20        4.6925048205e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             25              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.2808540043e+20        3.7757102907e+20        4.6644143654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             24              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.6261681466e+20        4.5006865341e+20        4.6361014255e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
