#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               164             ok                      ok                      1.0000000000e-10        5.0364387643e+02        3.3711381305e+09        1.4381134875e+09        3.7534799813e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               165             ok                      ok                      1.2388629240e-10        5.0364387661e+02        4.1765054064e+09        1.7816254796e+09        3.7535944497e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               166             ok                      ok                      1.5347813444e-10        5.0364387683e+02        5.1742524810e+09        2.2071897501e+09        3.7536922296e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               167             ok                      ok                      1.9013837041e-10        5.0364387711e+02        6.4103328513e+09        2.7344055461e+09        3.7537761435e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               167             ok                      ok                      2.3555537753e-10        5.0364387746e+02        7.9416722105e+09        3.3875536479e+09        3.7538463193e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               168             ok                      ok                      2.9182082376e-10        5.0364387789e+02        9.8388076684e+09        4.1967146138e+09        3.7539090567e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               169             ok                      ok                      3.6152599901e-10        5.0364387842e+02        1.2189111279e+10        5.1991541322e+09        3.7539636522e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               170             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.5100829914e+10        6.4410392821e+09        3.7540113616e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               171             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.8708066817e+10        7.9795647457e+09        3.7540532150e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               171             ok                      ok                      6.8739964312e-10        5.0364388090e+02        2.3176944823e+10        9.8855868932e+09        3.7540879393e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              172             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.8713307082e+10        1.2246887054e+10        3.7541205701e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              173             ok                      ok                      1.0550081484e-09        5.0364388369e+02        3.5572125350e+10        1.5172214258e+10        3.7541494828e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              173             ok                      ok                      1.3070104796e-09        5.0364388561e+02        4.4069263266e+10        1.8796293648e+10        3.7541729918e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              174             ok                      ok                      1.6192068245e-09        5.0364388799e+02        5.4596110049e+10        2.3286031199e+10        3.7541959643e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              175             ok                      ok                      2.0059753011e-09        5.0364389093e+02        6.7637465563e+10        2.8848200531e+10        3.7542164775e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              176             ok                      ok                      2.4851284270e-09        5.0364389458e+02        8.3793957395e+10        3.5738965803e+10        3.7542348390e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              176             ok                      ok                      3.0787334695e-09        5.0364389909e+02        1.0380962429e+11        4.4275679278e+10        3.7542492186e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              177             ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.2860640540e+11        5.4851496883e+10        3.7542641783e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              178             ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.5932628168e+11        6.7953484879e+10        3.7542777697e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              178             ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.9738396889e+11        8.4185051537e+10        3.7542881942e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              179             ok                      ok                      7.2521222472e-09        5.0364393084e+02        2.4453246058e+11        1.0429373690e+11        3.7543002541e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              180             ok                      ok                      8.9843853723e-09        5.0364394402e+02        3.0294318567e+11        1.2920564047e+11        3.7543125877e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              180             ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.7530629959e+11        1.6006807236e+11        3.7543248830e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              181             ok                      ok                      1.3789067061e-08        5.0364398058e+02        4.6495558902e+11        1.9830239220e+11        3.7543454673e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              182             ok                      ok                      1.7082763938e-08        5.0364400564e+02        5.7602170464e+11        2.4566946921e+11        3.7543812781e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              182             ok                      ok                      2.1163202882e-08        5.0364403669e+02        7.1362522962e+11        3.0435077820e+11        3.7544514466e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              183             ok                      ok                      2.6218307404e-08        5.0364407515e+02        8.8412094137e+11        3.7704886621e+11        3.7546093115e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              183             ok                      ok                      3.2480888972e-08        5.0364412280e+02        1.0954076104e+12        4.6711181668e+11        3.7549625796e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              183             ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.3573480360e+12        5.7868744322e+11        3.7557603527e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              183             ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.6823487563e+12        7.1691431390e+11        3.7575043682e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              182             ok                      ok                      6.1758632986e-08        5.0364434555e+02        2.0861620222e+12        8.8815840340e+11        3.7610431901e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              181             ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.5888037665e+12        1.1003062714e+12        3.7673525435e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              179             ok                      ok                      9.4785997765e-08        5.0364459684e+02        3.2151316051e+12        1.3631282683e+12        3.7767023180e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              177             ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.9949353946e+12        1.6887284947e+12        3.7879188060e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              177             ok                      ok                      1.4547578108e-07        5.0364498251e+02        4.9634963526e+12        2.0921022343e+12        3.7988797319e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              178             ok                      ok                      1.8022455153e-07        5.0364524689e+02        6.1636726315e+12        2.5918265307e+12        3.8078898469e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              180             ok                      ok                      2.2327351488e-07        5.0364557442e+02        7.6491547157e+12        3.2109157062e+12        3.8144794734e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              182             ok                      ok                      2.7660527949e-07        5.0364598019e+02        9.4875252640e+12        3.9778812157e+12        3.8190194708e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              184             ok                      ok                      3.4267602534e-07        5.0364648287e+02        1.1763157758e+13        4.9280446355e+12        3.8220821967e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              185             ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.4580734150e+13        6.1051642377e+12        3.8241310824e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              187             ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.8070008941e+13        7.5634500329e+12        3.8255083439e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              188             ok                      ok                      6.5155861036e-07        5.0364883293e+02        2.2391597002e+13        9.3700600414e+12        3.8264269008e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              189             ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.7744523693e+13        1.1608192690e+13        3.8270434084e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              190             ok                      ok                      1.0000000000e-06        5.0365148392e+02        3.4375295304e+13        1.4380917653e+13        3.8274591103e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              191             ok                      ok                      1.2388629240e-06        5.0365330120e+02        4.2589268589e+13        1.7815921410e+13        3.8277416114e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              192             ok                      ok                      1.5347813444e-06        5.0365555253e+02        5.2764709662e+13        2.2071385832e+13        3.8279360049e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              193             ok                      ok                      1.9013837041e-06        5.0365834157e+02        6.5370212598e+13        2.7343270173e+13        3.8280725631e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              193             ok                      ok                      2.3555537753e-06        5.0366179674e+02        8.0986177178e+13        3.3874331255e+13        3.8281670722e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              194             ok                      ok                      2.9182082376e-06        5.0366607712e+02        1.0033196337e+14        4.1965296423e+13        3.8282450488e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              195             ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.2429848550e+14        5.1988702491e+13        3.8283141773e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              196             ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.5398973771e+14        6.4406035982e+13        3.8283877857e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              196             ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.9077355840e+14        7.9788960941e+13        3.8284773347e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              197             ok                      ok                      6.8739964312e-06        5.0369616747e+02        2.3634601913e+14        9.8845607121e+13        3.8286143917e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              198             ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.9280856455e+14        1.2245312190e+14        3.8288171137e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              198             ok                      ok                      1.0550081484e-05        5.0372412514e+02        3.6276484333e+14        1.5169797379e+14        3.8290947767e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              199             ok                      ok                      1.3070104796e-05        5.0374328780e+02        4.4944000000e+14        1.8792584630e+14        3.8294456652e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              200             ok                      ok                      1.6192068245e-05        5.0376702454e+02        5.5682263989e+14        2.3280339359e+14        3.8298193043e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              200             ok                      ok                      2.0059753011e-05        5.0379642621e+02        6.8984677955e+14        2.8839466114e+14        3.8301530449e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              201             ok                      ok                      2.4851284270e-05        5.0383284335e+02        8.5462386500e+14        3.5725562878e+14        3.8304221576e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              202             ok                      ok                      3.0787334695e-05        5.0387794771e+02        1.0587239240e+15        4.4255113462e+14        3.8306279680e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              202             ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.3115334537e+15        5.4819941864e+14        3.8308178843e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              203             ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.6247179733e+15        6.7905071947e+14        3.8311263599e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              204             ok                      ok                      5.8538536482e-05        5.0408864328e+02        2.0128413731e+15        8.4110780801e+14        3.8318508022e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              204             ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.4943590619e+15        1.0417980933e+15        3.8337704754e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              205             ok                      ok                      8.9843853723e-05        5.0432599022e+02        3.0934582832e+15        1.2903090386e+15        3.8388505886e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              206             ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.8435010714e+15        1.5980011248e+15        3.8512400010e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              207             ok                      ok                      1.3789067061e-04        5.0468958269e+02        4.7916383851e+15        1.9789155471e+15        3.8771033715e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              210             ok                      ok                      1.7082763938e-04        5.0493835587e+02        5.9999900270e+15        2.4503972435e+15        3.9207089246e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              213             ok                      ok                      2.1163202882e-04        5.0524601702e+02        7.5416907761e+15        3.0338577512e+15        3.9803752769e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              218             ok                      ok                      2.6218307404e-04        5.0562634992e+02        9.5000149838e+15        3.7557067099e+15        4.0502619338e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              223             ok                      ok                      3.2480888972e-04        5.0609628295e+02        1.1972930323e+16        4.6484854579e+15        4.1241971350e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              230             ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.5078912560e+16        5.7522408684e+15        4.1974291969e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              238             ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.8962454729e+16        7.1161819294e+15        4.2667570837e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              246             ok                      ok                      6.1758632986e-04        5.0827517983e+02        2.3799818295e+16        8.8006649857e+15        4.3302055474e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              256             ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.9805372954e+16        1.0879555147e+16        4.3866581074e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              265             ok                      ok                      9.4785997765e-04        5.1069826304e+02        3.7238754562e+16        1.3443010028e+16        4.4355650390e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              275             ok                      ok                      1.1742685835e-03        5.1233858621e+02        4.6412549413e+16        1.6600726466e+16        4.4767068783e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              283             ok                      ok                      1.4547578108e-03        5.1434796969e+02        5.7700487759e+16        2.0485680031e+16        4.5100295670e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              291             ok                      ok                      1.8022455152e-03        5.1680337155e+02        7.1545026210e+16        2.5258370685e+16        4.5354920758e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              296             ok                      ok                      2.2327351488e-03        5.1979493011e+02        8.8463733678e+16        3.1111567112e+16        4.5529581616e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              298             ok                      ok                      2.7660527949e-03        5.2342693288e+02        1.0905169933e+17        3.8275521531e+16        4.5620662328e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              297             ok                      ok                      3.4267602534e-03        5.2781827608e+02        1.3397720058e+17        4.7023615146e+16        4.5621037307e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              292             ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.6396513843e+17        5.7678406583e+16        4.5518563528e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              283             ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.9976016691e+17        7.0618110930e+16        4.5294252853e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              269             ok                      ok                      6.5155861036e-03        5.4694249713e+02        2.4205950907e+17        8.6283655578e+16        4.4920430087e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              253             ok                      ok                      8.0719180519e-03        5.5581827887e+02        2.9140549709e+17        1.0518665305e+17        4.4359580137e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              235             ok                      ok                      1.0000000000e-02        5.6621584782e+02        3.4804857485e+17        1.2791889425e+17        4.3566785181e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              217             ok                      ok                      1.2388629240e-02        5.7829343552e+02        4.1186549858e+17        1.5516426576e+17        4.2502463055e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              200             ok                      ok                      1.5347813444e-02        5.9219661660e+02        4.8268757640e+17        1.8771427791e+17        4.1173639402e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              186             ok                      ok                      1.9013837041e-02        6.0805117395e+02        5.6217321758e+17        2.2648860323e+17        3.9744251607e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              177             ok                      ok                      2.3555537753e-02        6.2595655858e+02        6.5871099895e+17        2.7256215003e+17        3.8697242989e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              171             ok                      ok                      2.9182082376e-02        6.4598038277e+02        7.8383572168e+17        3.2720028020e+17        3.8358543626e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              166             ok                      ok                      3.6152599901e-02        6.6815407238e+02        9.3763604797e+17        3.9190394250e+17        3.8309404687e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              160             ok                      ok                      4.4788115623e-02        6.9246943641e+02        1.1204485860e+18        4.6846688658e+17        3.8296914084e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              154             ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.3367307953e+18        5.5904790403e+17        3.8286501495e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              149             ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.5927470811e+18        6.6626232973e+17        3.8278271310e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              142             ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.8955678851e+18        7.9329892929e+17        3.8260729032e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              135             ok                      ok                      1.0550081484e-01        8.0940879669e+02        2.2518041597e+18        9.4407090022e+17        3.8192384690e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              126             ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.6628615768e+18        1.1234131720e+18        3.7954200601e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              120             ok                      ok                      1.6192068245e-01        8.7695303787e+02        3.1461330932e+18        1.3373426834e+18        3.7669092783e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             117             ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.7392223542e+18        1.5934039895e+18        3.7575620925e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             112             ok                      ok                      2.4851284270e-01        9.4679050279e+02        4.4592008719e+18        1.9011293282e+18        3.7557455326e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             108             ok                      ok                      3.0787334695e-01        9.8119731920e+02        5.3298347211e+18        2.2726494774e+18        3.7551913503e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             105             ok                      ok                      3.8141287483e-01        1.0143436415e+03        6.3865935621e+18        2.7234973374e+18        3.7548544591e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             102             ok                      ok                      4.7251826936e-01        1.0454509269e+03        7.6761062001e+18        3.2736456634e+18        3.7545689984e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             99              ok                      ok                      5.8538536482e-01        1.0737244901e+03        9.2586048518e+18        3.9488052821e+18        3.7543142465e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             97              ok                      ok                      7.2521222472e-01        1.0984370804e+03        1.1211463074e+19        4.7819678116e+18        3.7541051669e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             96              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.3633125370e+19        5.8150960065e+18        3.7539572922e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             95              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.6646913274e+19        7.1007558234e+18        3.7538760447e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             95              ok                      ok                      1.3789067061e+00        1.1475234448e+03        2.0404149525e+19        8.7034218448e+18        3.7538701744e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             95              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.5086051490e+19        1.0700343714e+19        3.7539230437e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             95              ok                      ok                      2.1163202882e+00        1.1627963524e+03        3.0905792402e+19        1.3182398980e+19        3.7540168408e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             95              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.8113073031e+19        1.6256053129e+19        3.7541329159e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             95              ok                      ok                      3.2480888972e+00        1.1735022134e+03        4.7003907901e+19        2.0047522576e+19        3.7542574021e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             95              ok                      ok                      4.0239369086e+00        1.1795462531e+03        5.7934949730e+19        2.4708871154e+19        3.7543825434e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             96              ok                      ok                      4.9851062446e+00        1.1867805393e+03        7.1338396100e+19        3.0424308752e+19        3.7545111961e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             96              ok                      ok                      6.1758632986e+00        1.1955395013e+03        8.7733701919e+19        3.7415405959e+19        3.7546267941e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             95              ok                      ok                      7.6510480643e+00        1.2061276334e+03        1.0773866776e+20        4.5945647882e+19        3.7547239333e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             95              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.3208100887e+20        5.6325317601e+19        3.7548060953e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             94              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.6160988025e+20        6.8917022514e+19        3.7548465478e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             94              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.9731166914e+20        8.4141784157e+19        3.7548434668e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             93              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.4032350982e+20        1.0248581754e+20        3.7547694131e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             92              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.9195379240e+20        1.2450844971e+20        3.7546207579e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             90              ok                      ok                      2.7660527949e+01        1.3280867513e+03        3.5370290737e+20        1.5085188389e+20        3.7543839004e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             89              ok                      ok                      3.4267602534e+01        1.3618337913e+03        4.2729438236e+20        1.8225369086e+20        3.7540636555e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             87              ok                      ok                      4.2452862274e+01        1.4004402986e+03        5.1470652957e+20        2.1956296893e+20        3.7536291750e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             85              ok                      ok                      5.2593277089e+01        1.4442298272e+03        6.1822225379e+20        2.6376103589e+20        3.7530536860e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             83              ok                      ok                      6.5155861036e+01        1.4934838493e+03        7.4048251962e+20        3.1598733435e+20        3.7522858536e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             80              ok                      ok                      8.0719180519e+01        1.5484414840e+03        8.8455831697e+20        3.7757102907e+20        3.7512723275e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             77              ok                      ok                      1.0000000000e+02        1.6093034832e+03        1.0540641726e+21        4.5006865341e+20        3.7500674422e+01        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
