#grid point     c_iterations    c_convergence           elem_conserved          P (bar)                 T (K)                   n_<tot> (cm-3)          n_g (cm-3)              m (g/mol)               e-      Al      Ar      C       Ca      Cl      Co      Cr      Cu      F       Fe      Ge      H       He      K       Mg      Mn      N       Na      Ne      Ni      O       P       S       Si      Ti      V       Zn      
0               104             ok                      ok                      1.0000000000e-10        5.0364387643e+02        2.7345181597e+09        1.4381134875e+09        5.1814577043e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
1               104             ok                      ok                      1.2388629240e-10        5.0364387661e+02        3.3877024352e+09        1.7816254796e+09        5.1814719790e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
2               104             ok                      ok                      1.5347813444e-10        5.0364387683e+02        4.1969089627e+09        2.2071897501e+09        5.1814844237e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
3               104             ok                      ok                      1.9013837041e-10        5.0364387711e+02        5.1994058343e+09        2.7344055461e+09        5.1814953741e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
4               104             ok                      ok                      2.3555537753e-10        5.0364387746e+02        6.4413631401e+09        3.3875536479e+09        5.1815050995e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
5               104             ok                      ok                      2.9182082376e-10        5.0364387789e+02        7.9799793322e+09        4.1967146138e+09        5.1815138167e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
6               104             ok                      ok                      3.6152599901e-10        5.0364387842e+02        9.8861155012e+09        5.1991541322e+09        5.1815217011e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
7               104             ok                      ok                      4.4788115623e-10        5.0364387907e+02        1.2247558887e+10        6.4410392821e+09        5.1815288959e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
8               104             ok                      ok                      5.5486335881e-10        5.0364387989e+02        1.5173065926e+10        7.9795647457e+09        5.1815355196e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
9               104             ok                      ok                      6.8739964312e-10        5.0364388090e+02        1.8797371043e+10        9.8855868932e+09        5.1815416723e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
10              104             ok                      ok                      8.5159393183e-10        5.0364388215e+02        2.3287391871e+10        1.2246887054e+10        5.1815474422e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
11              104             ok                      ok                      1.0550081484e-09        5.0364388369e+02        2.8849916696e+10        1.5172214258e+10        5.1815529119e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
12              104             ok                      ok                      1.3070104796e-09        5.0364388561e+02        3.5741128205e+10        1.8796293648e+10        5.1815581654e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
13              104             ok                      ok                      1.6192068245e-09        5.0364388799e+02        4.4278402196e+10        2.3286031199e+10        5.1815632971e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
14              104             ok                      ok                      2.0059753011e-09        5.0364389093e+02        5.4854924747e+10        2.8848200531e+10        5.1815684248e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
15              104             ok                      ok                      2.4851284270e-09        5.0364389458e+02        6.7957801237e+10        3.5738965803e+10        5.1815737064e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
16              104             ok                      ok                      3.0787334695e-09        5.0364389909e+02        8.4190491590e+10        4.4275679278e+10        5.1815793665e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
17              104             ok                      ok                      3.8141287483e-09        5.0364390469e+02        1.0430060571e+11        5.4851496883e+10        5.1815857347e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
18              104             ok                      ok                      4.7251826936e-09        5.0364391162e+02        1.2921434056e+11        6.7953484879e+10        5.1815933036e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
19              104             ok                      ok                      5.8538536482e-09        5.0364392021e+02        1.6007914740e+11        8.4185051537e+10        5.1816028170e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
20              104             ok                      ok                      7.2521222472e-09        5.0364393084e+02        1.9831659905e+11        1.0429373690e+11        5.1816154043e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
21              104             ok                      ok                      8.9843853723e-09        5.0364394402e+02        2.4568790099e+11        1.2920564047e+11        5.1816327827e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
22              104             ok                      ok                      1.1130421933e-08        5.0364396035e+02        3.0437508027e+11        1.6006807236e+11        5.1816575644e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
23              104             ok                      ok                      1.3789067061e-08        5.0364398058e+02        3.7708162335e+11        1.9830239220e+11        5.1816937180e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
24              104             ok                      ok                      1.7082763938e-08        5.0364400564e+02        4.6715725607e+11        2.4566946921e+11        5.1817472549e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
25              104             ok                      ok                      2.1163202882e-08        5.0364403669e+02        5.7875272065e+11        3.0435077820e+11        5.1818272407e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
26              104             ok                      ok                      2.6218307404e-08        5.0364407515e+02        7.1701187317e+11        3.7704886621e+11        5.1819472599e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
27              103             ok                      ok                      3.2480888972e-08        5.0364412280e+02        8.8831044923e+11        4.6711181668e+11        5.1821297600e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
28              103             ok                      ok                      4.0239369086e-08        5.0364418183e+02        1.1005522307e+12        5.7868744322e+11        5.1823998903e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
29              103             ok                      ok                      4.9851062446e-08        5.0364425496e+02        1.3635394789e+12        7.1691431390e+11        5.1828032790e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
30              102             ok                      ok                      6.1758632986e-08        5.0364434555e+02        1.6894340650e+12        8.8815840340e+11        5.1834045092e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
31              101             ok                      ok                      7.6510480643e-08        5.0364445779e+02        2.0933343808e+12        1.1003062714e+12        5.1842900264e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
32              99              ok                      ok                      9.4785997765e-08        5.0364459684e+02        2.5940013609e+12        1.3631282683e+12        5.1855854728e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
33              97              ok                      ok                      1.1742685835e-07        5.0364476910e+02        3.2147692545e+12        1.6887284947e+12        5.1874541523e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
34              94              ok                      ok                      1.4547578108e-07        5.0364498251e+02        3.9846945201e+12        2.0921022343e+12        5.1901083773e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
35              90              ok                      ok                      1.8022455153e-07        5.0364524689e+02        4.9399918169e+12        2.5918265307e+12        5.1937926781e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
36              85              ok                      ok                      2.2327351488e-07        5.0364557442e+02        6.1258207167e+12        3.2109157062e+12        5.1987594050e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
37              80              ok                      ok                      2.7660527949e-07        5.0364598019e+02        7.5984850697e+12        3.9778812157e+12        5.2052244291e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
38              74              ok                      ok                      3.4267602534e-07        5.0364648287e+02        9.4281341230e+12        4.9280446355e+12        5.2133317249e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
39              68              ok                      ok                      4.2452862274e-07        5.0364710563e+02        1.1702067555e+13        6.1051642377e+12        5.2231132606e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
40              62              ok                      ok                      5.2593277089e-07        5.0364787714e+02        1.4528826312e+13        7.5634500329e+12        5.2344945839e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
41              56              ok                      ok                      6.5155861036e-07        5.0364883293e+02        1.8043271926e+13        9.3700600414e+12        5.2473148777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
42              51              ok                      ok                      8.0719180519e-07        5.0365001702e+02        2.2412926163e+13        1.1608192690e+13        5.2613607687e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
43              46              ok                      ok                      1.0000000000e-06        5.0365148392e+02        2.7845923098e+13        1.4380917653e+13        5.2764179659e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
44              42              ok                      ok                      1.2388629240e-06        5.0365330120e+02        3.4600922976e+13        1.7815921410e+13        5.2922880404e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
45              38              ok                      ok                      1.5347813444e-06        5.0365555253e+02        4.2999561008e+13        2.2071385832e+13        5.3088263736e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
46              35              ok                      ok                      1.9013837041e-06        5.0365834157e+02        5.3441933252e+13        2.7343270173e+13        5.3259324897e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
47              32              ok                      ok                      2.3555537753e-06        5.0366179674e+02        6.6426027347e+13        3.3874331255e+13        5.3435692715e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
48              29              ok                      ok                      2.9182082376e-06        5.0366607712e+02        8.2571867961e+13        4.1965296423e+13        5.3617399047e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
49              27              ok                      ok                      3.6152599901e-06        5.0367137977e+02        1.0265160392e+14        5.1988702491e+13        5.3804735905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
50              24              ok                      ok                      4.4788115623e-06        5.0367794878e+02        1.2762706573e+14        6.4406035982e+13        5.3998309958e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
51              22              ok                      ok                      5.5486335881e-06        5.0368608651e+02        1.5869580343e+14        7.9788960941e+13        5.4198410124e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
52              21              ok                      ok                      6.8739964312e-06        5.0369616747e+02        1.9734840572e+14        9.8845607121e+13        5.4405130776e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
53              19              ok                      ok                      8.5159393183e-06        5.0370865552e+02        2.4543881904e+14        1.2245312190e+14        5.4618163432e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
54              18              ok                      ok                      1.0550081484e-05        5.0372412514e+02        3.0526957684e+14        1.5169797379e+14        5.4836193209e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
55              17              ok                      ok                      1.3070104796e-05        5.0374328780e+02        3.7969696494e+14        1.8792584630e+14        5.5057196393e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
56              16              ok                      ok                      1.6192068245e-05        5.0376702454e+02        4.7225747681e+14        2.3280339359e+14        5.5278086678e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
57              78              ok                      ok                      2.0059753011e-05        5.0379642621e+02        5.8732131360e+14        2.8839466114e+14        5.5494760603e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
58              34              ok                      ok                      2.4851284270e-05        5.0383284335e+02        7.3027991076e+14        3.5725562878e+14        5.5702361517e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
59              21              ok                      ok                      3.0787334695e-05        5.0387794771e+02        9.0777285184e+14        4.4255113462e+14        5.5895485706e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
60              14              ok                      ok                      3.8141287483e-05        5.0393380819e+02        1.1279732360e+15        5.4819941864e+14        5.6069090451e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
61              11              ok                      ok                      4.7251826936e-05        5.0400298462e+02        1.4009442626e+15        6.7905071947e+14        5.6218820892e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
62              8               ok                      ok                      5.8538536482e-05        5.0408864328e+02        1.7391013017e+15        8.4110780801e+14        5.6342532909e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
63              7               ok                      ok                      7.2521222472e-05        5.0419469906e+02        2.1577900395e+15        1.0417980933e+15        5.6440234980e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
64              7               ok                      ok                      8.9843853723e-05        5.0432599022e+02        2.6760156313e+15        1.2903090386e+15        5.6514260753e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
65              6               ok                      ok                      1.1130421933e-04        5.0448849277e+02        3.3173219110e+15        1.5980011248e+15        5.6568367433e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
66              6               ok                      ok                      1.3789067061e-04        5.0468958269e+02        4.1108602322e+15        1.9789155471e+15        5.6606797689e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
67              6               ok                      ok                      1.7082763938e-04        5.0493835587e+02        5.0926854038e+15        2.4503972435e+15        5.6633512579e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
68              6               ok                      ok                      2.1163202882e-04        5.0524601702e+02        6.3073348524e+15        3.0338577512e+15        5.6651814201e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
69              6               ok                      ok                      2.6218307404e-04        5.0562634992e+02        7.8097582228e+15        3.7557067099e+15        5.6664240037e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
70              6               ok                      ok                      3.2480888972e-04        5.0609628295e+02        9.6676689660e+15        4.6484854579e+15        5.6672640079e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
71              6               ok                      ok                      4.0239369086e-04        5.0667656405e+02        1.1964398124e+16        5.7522408684e+15        5.6678316635e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
72              6               ok                      ok                      4.9851062446e-04        5.0739255835e+02        1.4802338345e+16        7.1161819294e+15        5.6682165626e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
73              6               ok                      ok                      6.1758632986e-04        5.0827517983e+02        1.8307073042e+16        8.8006649857e+15        5.6684794379e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
74              6               ok                      ok                      7.6510480643e-04        5.0936196194e+02        2.2632288983e+16        1.0879555147e+16        5.6686610811e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
75              6               ok                      ok                      9.4785997765e-04        5.1069826304e+02        2.7965567982e+16        1.3443010028e+16        5.6687887303e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
76              6               ok                      ok                      1.1742685835e-03        5.1233858621e+02        3.4535141946e+16        1.6600726466e+16        5.6688804883e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
77              6               ok                      ok                      1.4547578108e-03        5.1434796969e+02        4.2617673007e+16        2.0485680031e+16        5.6689483071e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
78              6               ok                      ok                      1.8022455152e-03        5.1680337155e+02        5.2547086113e+16        2.5258370685e+16        5.6689999637e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
79              6               ok                      ok                      2.2327351488e-03        5.1979493011e+02        6.4724437858e+16        3.1111567112e+16        5.6690403453e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
80              6               ok                      ok                      2.7660527949e-03        5.2342693288e+02        7.9628761798e+16        3.8275521531e+16        5.6690722623e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
81              6               ok                      ok                      3.4267602534e-03        5.2781827608e+02        9.7828805606e+16        4.7023615146e+16        5.6690969383e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
82              6               ok                      ok                      4.2452862274e-03        5.3310215727e+02        1.1999559934e+17        5.7678406583e+16        5.6691142637e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
83              6               ok                      ok                      5.2593277089e-03        5.3942473153e+02        1.4691590619e+17        7.0618110930e+16        5.6691228303e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
84              6               ok                      ok                      6.5155861036e-03        5.4694249713e+02        1.7950684648e+17        8.6283655578e+16        5.6691196612e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
85              6               ok                      ok                      8.0719180519e-03        5.5581827887e+02        2.1883236942e+17        1.0518665305e+17        5.6690993520e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
86              6               ok                      ok                      1.0000000000e-02        5.6621584782e+02        2.6612274248e+17        1.2791889425e+17        5.6690519162e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
87              6               ok                      ok                      1.2388629240e-02        5.7829343552e+02        3.2279870694e+17        1.5516426576e+17        5.6689576777e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
88              6               ok                      ok                      1.5347813444e-02        5.9219661660e+02        3.9050213612e+17        1.8771427791e+17        5.6687753192e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
89              6               ok                      ok                      1.9013837041e-02        6.0805117395e+02        4.7113434150e+17        2.2648860323e+17        5.6684137673e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
90              6               ok                      ok                      2.3555537753e-02        6.2595655858e+02        5.6690014310e+17        2.7256215003e+17        5.6676647884e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
91              6               ok                      ok                      2.9182082376e-02        6.4598038277e+02        6.8034663002e+17        3.2720028020e+17        5.6660409306e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
92              6               ok                      ok                      3.6152599901e-02        6.6815407238e+02        8.1436300936e+17        3.9190394250e+17        5.6624130025e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
93              6               ok                      ok                      4.4788115623e-02        6.9246943641e+02        9.7206857659e+17        4.6846688658e+17        5.6543297652e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
94              7               ok                      ok                      5.5486335881e-02        7.1887559534e+02        1.1565211524e+18        5.5904790403e+17        5.6372552684e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
95              8               ok                      ok                      6.8739964312e-02        7.4727552883e+02        1.3704773439e+18        6.6626232973e+17        5.6051826779e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
96              13              ok                      ok                      8.5159393183e-02        7.7752150067e+02        1.6170417058e+18        7.9329892929e+17        5.5545313906e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
97              19              ok                      ok                      1.0550081484e-01        8.0940879669e+02        1.9015950810e+18        9.4407090022e+17        5.4887879520e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
98              25              ok                      ok                      1.3070104796e-01        8.4266756026e+02        2.2336318488e+18        1.1234131720e+18        5.4179507523e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
99              27              ok                      ok                      1.6192068245e-01        8.7695303787e+02        2.6271169393e+18        1.3373426834e+18        5.3530299453e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
100             24              ok                      ok                      2.0059753011e-01        9.1183529459e+02        3.0996293330e+18        1.5934039895e+18        5.3008693905e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
101             19              ok                      ok                      2.4851284270e-01        9.4679050279e+02        3.6717448856e+18        1.9011293282e+18        5.2628851563e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
102             15              ok                      ok                      3.0787334695e-01        9.8119731920e+02        4.3678054075e+18        2.2726494774e+18        5.2371368190e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
103             12              ok                      ok                      3.8141287483e-01        1.0143436415e+03        5.2176908198e+18        2.7234973374e+18        5.2205291454e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
104             11              ok                      ok                      4.7251826936e-01        1.0454509269e+03        6.2592307664e+18        3.2736456634e+18        5.2101765119e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
105             11              ok                      ok                      5.8538536482e-01        1.0737244901e+03        7.5411503307e+18        3.9488052821e+18        5.2039727272e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
106             11              ok                      ok                      7.2521222472e-01        1.0984370804e+03        9.1264343388e+18        4.7819678116e+18        5.2006498588e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
107             11              ok                      ok                      8.9843853723e-01        1.1190466724e+03        1.1095937750e+19        5.8150960065e+18        5.1996038217e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
108             11              ok                      ok                      1.1130421933e+00        1.1353343207e+03        1.3551942896e+19        7.1007558234e+18        5.2006798658e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
109             11              ok                      ok                      1.3789067061e+00        1.1475234448e+03        1.6621243165e+19        8.7034218448e+18        5.2039919156e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
110             10              ok                      ok                      1.7082763938e+00        1.1563175804e+03        2.0457480147e+19        1.0700343714e+19        5.2097572972e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
111             12              ok                      ok                      2.1163202882e+00        1.1627963524e+03        2.5243233152e+19        1.3182398980e+19        5.2181151962e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
112             13              ok                      ok                      2.6218307404e+00        1.1681705639e+03        3.1193635285e+19        1.6256053129e+19        5.2289440099e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
113             14              ok                      ok                      3.2480888972e+00        1.1735022134e+03        3.8563826521e+19        2.0047522576e+19        5.2418258247e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
114             15              ok                      ok                      4.0239369086e+00        1.1795462531e+03        4.7660281905e+19        2.4708871154e+19        5.2561380805e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
115             16              ok                      ok                      4.9851062446e+00        1.1867805393e+03        5.8852763960e+19        3.0424308752e+19        5.2711983718e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
116             17              ok                      ok                      6.1758632986e+00        1.1955395013e+03        7.2583417120e+19        3.7415405959e+19        5.2862780349e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
117             18              ok                      ok                      7.6510480643e+00        1.2061276334e+03        8.9373517259e+19        4.5945647882e+19        5.3006321080e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
118             18              ok                      ok                      9.4785997765e+00        1.2188696245e+03        1.0982971975e+20        5.6325317601e+19        5.3134847530e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
119             18              ok                      ok                      1.1742685835e+01        1.2341207466e+03        1.3465102772e+20        6.8917022514e+19        5.3241022627e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
120             18              ok                      ok                      1.4547578108e+01        1.2522634310e+03        1.6463635777e+20        8.4141784157e+19        5.3318418197e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
121             18              ok                      ok                      1.8022455153e+01        1.2736992731e+03        2.0069335715e+20        1.0248581754e+20        5.3362043210e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
122             18              ok                      ok                      2.2327351488e+01        1.2988383432e+03        2.4384979178e+20        1.2450844971e+20        5.3368719857e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
123             18              ok                      ok                      2.7660527949e+01        1.3280867513e+03        2.9526943115e+20        1.5085188389e+20        5.3337293620e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
124             18              ok                      ok                      3.4267602534e+01        1.3618337913e+03        3.5627446815e+20        1.8225369086e+20        5.3268639620e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
125             19              ok                      ok                      4.2452862274e+01        1.4004402986e+03        4.2837589763e+20        2.1956296893e+20        5.3165389845e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
126             19              ok                      ok                      5.2593277089e+01        1.4442298272e+03        5.1331271222e+20        2.6376103589e+20        5.3031562528e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
127             20              ok                      ok                      6.5155861036e+01        1.4934838493e+03        6.1310167561e+20        3.1598733435e+20        5.2872036294e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
128             21              ok                      ok                      8.0719180519e+01        1.5484414840e+03        7.3010654423e+20        3.7757102907e+20        5.2692721201e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
129             22              ok                      ok                      1.0000000000e+02        1.6093034832e+03        8.6714225536e+20        4.5006865341e+20        5.2501874993e+00        ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      ok      
